<!DOCTYPE html><html lang="en" data-astro-cid-kkb4hemy> <head><!-- KaTeX --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4RtvSljzu5t6Nyd7/wKRFVNNMdTFn5enTvJ2vFAktiN5Bcd3" crossorigin="anonymous"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.7"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://softtouchsolutions.github.io/blog/qctut/mechatronics/260530fpgacadtools/"><!-- Primary Meta Tags --><title>Using EDA Playground</title><meta name="title" content="Using EDA Playground"><meta name="description" content="FPGA Fundamental Series - Tools of the game.  You guessed right today we begin the journey to explore Verilog, one of the Hardware Description Languages that powers advanced hardware in the digital world."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://softtouchsolutions.github.io/blog/qctut/mechatronics/260530fpgacadtools/"><meta property="og:title" content="Using EDA Playground"><meta property="og:description" content="FPGA Fundamental Series - Tools of the game.  You guessed right today we begin the journey to explore Verilog, one of the Hardware Description Languages that powers advanced hardware in the digital world."><meta property="og:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://softtouchsolutions.github.io/blog/qctut/mechatronics/260530fpgacadtools/"><meta property="twitter:title" content="Using EDA Playground"><meta property="twitter:description" content="FPGA Fundamental Series - Tools of the game.  You guessed right today we begin the journey to explore Verilog, one of the Hardware Description Languages that powers advanced hardware in the digital world."><meta property="twitter:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-kkb4hemy]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-kkb4hemy]{width:100%}.hero-image[data-astro-cid-kkb4hemy] img[data-astro-cid-kkb4hemy]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-kkb4hemy]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-kkb4hemy]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-kkb4hemy] h1[data-astro-cid-kkb4hemy]{margin:0 0 .5em}.date[data-astro-cid-kkb4hemy]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-kkb4hemy]{font-style:italic}
</style></head> <body data-astro-cid-kkb4hemy> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>John Alamina&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/qctut/statistics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Statistics </a>  <a href="/blog/qctut/quantum" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Quantum </a>  <a href="/blog/qctut/mechatronics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Mechatronics </a>  <a href="/blog/qctut/softwaredev" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Software </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-kkb4hemy> <article data-astro-cid-kkb4hemy> <div class="hero-image" data-astro-cid-kkb4hemy> <img width="1020" height="510" src="/blog/qctut/mecimg/eda00.png" alt="" data-astro-cid-kkb4hemy> </div> <div class="prose" data-astro-cid-kkb4hemy> <div class="title" data-astro-cid-kkb4hemy> <div class="date" data-astro-cid-kkb4hemy> <time datetime="2026-05-29T23:00:00.000Z"> May 30, 2026 </time>  </div> <h1 data-astro-cid-kkb4hemy>Using EDA Playground</h1> <hr data-astro-cid-kkb4hemy> </div>  <p>Welcome to this Verilog Fundamentals tutorial series. Verilog is the programming language that transforms hardware description into a programming language. It is literally called a Hardware Description Language (HDL). But wait a minute, “what exactly do you mean by hardware?” one might ask. Well, that is a very good question, because hardware could mean almost anything, right? Yes, well, generally speaking, if we break the word hardware into two (the linguistic exercise known as morphology), we get “hard” and “ware”. So we can loosely translate hardware as being “hard” “things” or “hard (solid) stuff”. Notwithstanding, within the Engineering domain, “hardware” has the more specific meaning of electronics, or at least the part of electronics that is not software. So in general, electronics engineering is split into the two sub-fields of electronics hardware engineering  and electronics software engineering. We already know what software means, right? These are the programs we run on our computers. In order to work, however, software needs some hardware to run on, which does not particularly help our intuition of the subject of hardware versus software. That said, hardware description languages like Verilog do not describe all electronics hardware. Only a subset of electronic hardware is described by HDLs. This subset is called digital electronics. So Verilog is a HDL that describes digital electronics in a software programming language fashion.  Although this further blurs the lines of distinction between hardware and software, and as confusing as this may sound, there are justifiable reasons to do this. The main advantage of describing hardware in software is the economy involved in producing pure hardware versus soft hardware. In other words, it is a lot cheaper, faster, more efficient, and ultimately more economical to produce hardware as software versus pure hardware. We avoid going down the rabbit hole any further so as not to spawn a different article entirely.</p>
<p>Anyway, with the little introductory note on why Verilog out of the way, and if Verilog is something of interest, then let us dive into what is in store for us today in this article.</p>
<h2 id="prerequisites-and-equipment">Prerequisites and Equipment</h2>
<p>The focus for today is the tools and resources required to get started programming in Verilog. Before diving into the tools, one first needs to consider what prerequisite knowledge is required to program in Verilog. Usually, HDL is a subject taught at undergraduate level electronics, and it probably carries a higher learning curve than that of hobbyist electronics. That said, this article series attempts to make the material accessible to anyone with a high (secondary) school education.</p>
<p>The first piece of equipment one would require to program in Verilog is a computing device. If one is reading this online, there is probably already access to a computing device, whether that is a desktop, laptop, or mobile phone. In this series of articles, all of the above devices are supported. That said, the best experience will be found using either a desktop computer or a laptop computer. There is no guarantee that all the necessary tools will run on all of these devices, and the mobile phone will have the most limited support of the three.</p>
<h2 id="software-cad-tools">Software CAD Tools</h2>
<p>The remainder of this tutorial focuses on the software tools one will require to write and run Verilog programs. There are two paths to choose from. The first path is the one to follow for those who prefer to develop using an actual FPGA training board. Going down this route enables programming the training board with Verilog and allows experimentation with the results of a program usable on the FPGA board of choice. This will be of interest to those who love to experiment with hands-on exercises using physical devices. This is, however, the more expensive route, requiring the purchase of an FPGA development board. The other choice is using an HDL simulator. For this route, the EDA Playground online HDL simulator is the tool of choice. This series of tutorials has been designed to support both paths by providing parallel versions of the tutorials. If one prefers using an FPGA board, note that the software requirements are board specific. This series of tutorials uses Xilinx boards and Vivado software. However, there are other non-Xilinx boards using alternative software CAD tools. The most common would be Intel FPGA Altera devices and the accompanying Intel Quartus software. These other FPGA devices and their accompanying software follow similar Verilog development workflows, so it is entirely possible to follow along using those alternative platforms. However, only the details of Vivado and Xilinx will be covered in this series, and in particular this series of tutorials uses the Xilinx Basys3 development board. Newcomers may find these constraints somewhat challenging, and hence using the FPGA simulation path is the recommended starting point.</p>
<p>Conversely, if one decides to follow the FPGA simulation path, this is the path likely to have the widest coverage of readers of this blog series in terms of cost and platform compatibility. Also note that there are several simulation tools that can achieve the same goals as EDA Playground. For instance, Intel FPGA software ships with the ModelSim program, which performs FPGA simulation. However, here the focus will be on EDA Playground, as the online capability of using mobile browsers gives the mobile user some level of experimentation, even though it is not the ideal experience. Moreover, the online browser experience simplifies the setup process without the need to install any software at all. Having a web browser on the computing device is sufficient to get started programming Verilog.</p>
<h2 id="note-fpga-simulation-track">Note: FPGA Simulation Track</h2>
<p>From this point forward, this article covers the FPGA simulation track exclusively. All instructions assume that one has access to a web browser and a working internet connection. No additional hardware or software installation is required. If one already has access to a Xilinx Basys3 or similar Xilinx development board, or prefers to follow the physical hardware path, the FPGA board track is covered in the parallel Episode 1 article in this series, which walks through the same Verilog concepts using the Vivado design suite and a real FPGA device. One can return to this article and the simulation track at any point once a preference for one path or the other has been established.</p>
<h2 id="getting-started-with-eda-playground">Getting Started with EDA Playground</h2>
<p>EDA Playground is a free, browser-based environment for writing and simulating HDL designs. It requires no installation and no local software of any kind. All that is needed is a web browser and, for saving work between sessions, a free account. The simulation backend used throughout this series is Icarus Verilog, which is a widely used open-source Verilog compiler and simulator that handles standard Verilog reliably across a broad range of designs. EDA Playground also integrates the EPwave waveform viewer, which displays simulation results as signal traces and provides a visual representation of how signals change over simulated time. Together, Icarus Verilog and EPwave cover everything needed to write, run, and inspect a Verilog simulation without leaving the browser.</p>
<h3 id="creating-an-account">Creating an Account</h3>
<p>Navigate to <a href="https://www.edaplayground.com">EDA Playground</a> in a web browser. On the home page, locate the “Sign In” link at the top right of the page and click it. One can create a free account using either a Google account or an email address. If using Google, click “Sign in with Google” and follow the authorisation prompts. If using an email address, click “Register” and complete the registration form with a name, email address, and password. Account creation is free and takes less than a minute.</p>
<p><img src="/blog/qctut/mecimg/eda01.png" alt="EDA Playground sign-in page showing the Google sign-in and email registration options"></p>
<p>Once signed in, the EDA Playground editor opens. The interface consists of two large text panels side by side. The left panel is labelled “Design” and accepts the Verilog design file. The right panel is labelled “Testbench” and accepts the simulation testbench. Below these panels are the simulator configuration options, the Run button, and the log output area. All the tools needed to write, configure, and run a simulation are visible in a single browser window.</p>
<h3 id="creating-a-new-playground">Creating a New Playground</h3>
<p>In the top toolbar, locate the “New” button to open a fresh playground. Give it a descriptive name so that it is easy to retrieve later; for this first project, “switch_led” is a suitable name. EDA Playground saves work automatically to the account when one is signed in, so there is no need to save manually between edits. Each playground holds one design file and one testbench file, which maps directly to the two-panel structure of the editor and to the two-file structure used throughout this tutorial series.</p>
<p><img src="/blog/qctut/mecimg/eda02.png" alt="EDA Playground editor interface showing the Design panel on the left, Testbench panel on the right, and simulation configuration options below"></p>
<h3 id="configuring-the-simulator">Configuring the Simulator</h3>
<p>Below the two editing panels, locate the simulator configuration row. From the left-side dropdown, under the Tools &#x26; Simulation section select “Icarus Verilog” as the simulation tool. On the right side of the same row, ensure that the “Open EPWave after run” checkbox is ticked. This setting causes the EPwave waveform viewer to open automatically in a new browser tab after each simulation run, displaying the signal traces generated by the design. Without this checkbox ticked, the waveform file is still generated during the simulation, but it must be opened manually from the log area. Ticking it once is sufficient; EDA Playground remembers the setting for the current playground session.</p>
<p><img src="/blog/qctut/mecimg/eda03tns.png" alt="EDA Playground simulator configuration row showing Icarus Verilog selected and the Open EPWave after run checkbox ticked"></p>
<h2 id="your-first-simulation-switch-to-led">Your First Simulation: Switch to LED</h2>
<p>With EDA Playground configured, one is ready to build and simulate the first Verilog design. This project simulates the same switch-to-LED connection described in the parallel Episode 1 article. A slide switch drives an LED: when the switch is set to 1, the LED turns on; when it is set to 0, the LED turns off. It is the simulation equivalent of the hardware board project, and it demonstrates the complete simulation workflow from writing a Verilog module to viewing the results as a waveform.</p>
<h3 id="entering-the-verilog-module">Entering the Verilog Module</h3>
<p>In the Design panel on the left, delete any placeholder content and enter the following Verilog module:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// Verilog -- connect slide switch SW0 to LED LD0 on the Basys3 board</span></span>
<span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> switch_led</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">    input</span><span style="color:#F97583">  wire</span><span style="color:#E1E4E8"> sw,    </span><span style="color:#6A737D">// connected to slide switch SW0</span></span>
<span class="line"><span style="color:#F97583">    output</span><span style="color:#F97583"> wire</span><span style="color:#E1E4E8"> led    </span><span style="color:#6A737D">// connected to LED LD0</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    assign</span><span style="color:#E1E4E8"> led </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sw;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">endmodule</span></span></code></pre>
<p>This is exactly the same module used in the FPGA board track. It contains no board-specific content: there are no pin assignments, no electrical standard declarations, and no reference to any particular FPGA device. The module declares two ports and connects them with a continuous <code>assign</code> statement, meaning the output <code>led</code> will always reflect the current state of the input <code>sw</code>. Because the module is pure RTL (register-transfer level) Verilog, it runs equally well in a simulator or on real hardware. The XDC constraints file used in the board track is not needed here; the simulator does not interact with physical pins and requires no information about which pin is wired to which signal on the board.</p>
<h3 id="writing-the-testbench">Writing the Testbench</h3>
<p>A testbench is a Verilog file that exercises a design under test by applying inputs and observing outputs. In the physical board track, one flips a slide switch and watches an LED respond; in simulation, the testbench takes on both roles, acting as the switch and as the observer. Enter the following testbench in the Testbench panel on the right:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// Verilog -- testbench for switch_led module</span></span>
<span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> switch_led_tb</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    reg</span><span style="color:#E1E4E8">  sw;   </span><span style="color:#6A737D">// driven by the testbench, so declared as reg</span></span>
<span class="line"><span style="color:#F97583">    wire</span><span style="color:#E1E4E8"> led;  </span><span style="color:#6A737D">// driven by the module under test, so declared as wire</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Instantiate the design under test</span></span>
<span class="line"><span style="color:#85E89D">    switch_led</span><span style="color:#85E89D"> uut</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        .sw(sw),</span></span>
<span class="line"><span style="color:#E1E4E8">        .led(led)</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Set up waveform dumping for EPwave</span></span>
<span class="line"><span style="color:#F97583">    initial</span><span style="color:#F97583"> begin</span></span>
<span class="line"><span style="color:#79B8FF">        $dumpfile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"switch_led.vcd"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">        $dumpvars</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, switch_led_tb);</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Apply test vectors and print results to the console</span></span>
<span class="line"><span style="color:#F97583">    initial</span><span style="color:#F97583"> begin</span></span>
<span class="line"><span style="color:#79B8FF">        $display</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Time</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF"> sw</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF"> led"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        $monitor(</span><span style="color:#9ECBFF">"%0t</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF"> %b</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF"> %b"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">$time</span><span style="color:#E1E4E8">, sw, led);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        sw </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">#10</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">// switch off, wait 10 time units</span></span>
<span class="line"><span style="color:#E1E4E8">        sw </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">#10</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">// switch on,  wait 10 time units</span></span>
<span class="line"><span style="color:#E1E4E8">        sw </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">#10</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">// switch off, wait 10 time units</span></span>
<span class="line"><span style="color:#E1E4E8">        sw </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">#10</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">// switch on,  wait 10 time units</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        $finish</span><span style="color:#E1E4E8">;      </span><span style="color:#6A737D">// end the simulation</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">endmodule</span></span></code></pre>
<p>Several points in this testbench are worth noting. The input to the module, <code>sw</code>, is declared as <code>reg</code> because the testbench drives it directly. The <code>reg</code> type holds a value between assignments, which models a switch that stays in a fixed position until explicitly moved. The output <code>led</code> is declared as <code>wire</code> because the module under test drives it, not the testbench. The line <code>switch_led uut (...)</code> instantiates the design under test, and the conventional name <code>uut</code> stands for “unit under test”. The <code>$dumpfile</code> and <code>$dumpvars</code> system tasks instruct Icarus Verilog to record all signal activity to a file named <code>switch_led.vcd</code>; this VCD (Value Change Dump) file is what EPwave reads to draw the waveform. The <code>$display</code> system task prints a single header line at the start of the simulation. The <code>$monitor</code> system task prints a new line each time any of the listed signals changes value, so the console log will show the exact simulation time and signal state at every transition. The <code>#10</code> delay operator advances simulation time by ten time units, giving each switch state enough simulated duration to appear as a distinct region on the waveform.</p>
<h3 id="running-the-simulation">Running the Simulation</h3>
<p>With both panels populated, click the “Run” button located below the editing panels. EDA Playground submits the design and testbench to the Icarus Verilog compiler. After a few seconds, the log area at the bottom of the page will populate with compiler and simulation output. If there are any syntax errors in the Verilog, the compiler will report them here with line numbers identifying each problem. For a correctly entered design and testbench, the log area will show the simulation console output, confirm that the VCD file has been written, and note that EPwave has been launched in a new browser tab.</p>
<h3 id="reading-the-console-output">Reading the Console Output</h3>
<p>The <code>$monitor</code> statement in the testbench produces a line of console output each time <code>sw</code> or <code>led</code> changes value. For the test sequence written above, the expected output in the log area is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>Time     sw      led</span></span>
<span class="line"><span>0        0       0</span></span>
<span class="line"><span>10       1       1</span></span>
<span class="line"><span>20       0       0</span></span>
<span class="line"><span>30       1       1</span></span></code></pre>
<p>The first data line corresponds to the state at time zero, where <code>sw</code> is assigned 0 and <code>led</code> follows immediately. At time 10, <code>sw</code> is set to 1, and <code>led</code> responds in the same simulation step, confirming that the continuous <code>assign</code> connection is working. The pattern repeats at times 20 and 30. The fact that <code>sw</code> and <code>led</code> change at exactly the same time step is expected for a purely combinational connection with no propagation delay modelled. Checking this table against the test vectors written in the testbench is a useful first verification before turning attention to the waveform.</p>
<h3 id="viewing-the-waveform-in-epwave">Viewing the Waveform in EPwave</h3>
<p>After the simulation completes, EPwave opens automatically in a new browser tab if the “Open EPWave after run” checkbox was ticked. The EPwave interface has a scope panel on the left and a waveform display area to the right. The scope panel lists all the signals recorded in the VCD file.</p>
<p><img src="/blog/qctut/mecimg/eda04wave.png" alt="EPwave waveform viewer showing the scope panel on the left with available signals and the empty waveform area on the right"></p>
<p>To add signals to the waveform display, locate <code>sw</code> and <code>led</code> in the scope panel and drag them into the waveform area. Alternatively, right-click each signal name and select “Add to Wave”. Once both signals appear as rows in the waveform area, click “Zoom to Fit” in the toolbar at the top to scale the display so that the entire simulation time range is visible at once.</p>
<p><img src="/blog/qctut/mecimg/eda05bar.png" alt="EPwave waveform viewer showing sw and led signal traces after Zoom to Fit has been applied"></p>
<p>The waveform display will show two horizontal signal rows. The <code>sw</code> trace alternates between low (0) and high (1) at regular ten-unit intervals, following the test sequence written in the testbench. Directly below it, the <code>led</code> trace follows <code>sw</code> exactly, with no visible gap between the two transitions. This visual confirmation that the output tracks the input is the waveform equivalent of flipping slide switch SW0 on the Basys3 board and watching LED LD0 respond. For more complex designs the waveform view becomes indispensable: it makes it straightforward to spot unexpected behaviour such as glitches, delayed transitions, or signals that fail to change at all. Developing the habit of inspecting waveforms alongside console output from the very first project means one is well prepared for the more intricate designs that follow in later episodes.</p>
<h2 id="what-comes-next">What Comes Next</h2>
<p>Congratulationns!  Completing this simulation means one has traversed the full EDA Playground workflow: writing a Verilog source module, writing a testbench that drives it with test vectors, running the Icarus Verilog simulator, reading the console output, and visualising the results as signal traces in EPwave. Notably, the <code>switch_led</code> module used here is identical to the one programmed onto a physical Artix-7 device in the parallel Episode 1 article. The two articles in this episode therefore share a single reusable design, with the board track adding an XDC constraints file to map ports to physical pins while the simulation track replaces that file with a testbench. This two-file structure, one design and one testbench, is the standard pattern for every project in this series, and it scales naturally as the designs grow in complexity.</p>
<p>The next episode in this series introduces the first Verilog language constructs beyond the wire and assign statement: logic gates including AND, OR, NOT, and NAND. Simple gate-level designs make excellent early simulation targets because the relationship between inputs and outputs is easy to verify by inspection, and the waveform patterns are immediately intuitive. With EDA Playground configured and a working simulation workflow in hand, one is fully equipped to begin exploring the Verilog language in earnest.</p>
<h2 id="resources">Resources</h2>
<p>The following link provides access to EDA Playground, the browser-based HDL simulator used throughout this article. No software installation is required; a web browser and a free account are all that is needed to get started.</p>
<ul>
<li><a href="https://www.edaplayground.com">EDA Playground</a></li>
</ul>
<hr>
<h2 id="glossary">Glossary</h2>
<p><strong><code>#10</code> (delay operator)</strong>
A Verilog simulation construct written as a hash followed by a number. It pauses execution of the current initial block for the specified number of simulation time units before the next statement runs. For example, <code>sw = 1; #10;</code> sets the switch to 1 then waits ten time units before the next line executes. The delay operator exists only in simulation and is not synthesisable.</p>
<p><strong><code>always</code> block</strong>
A section of Verilog code that runs repeatedly whenever a specified signal changes. Unlike the <code>assign</code> statement, an <code>always</code> block can describe more complex behaviour including decision-making and sequential logic. It is introduced in a later episode of this series.</p>
<p><strong><code>assign</code> statement</strong>
A Verilog keyword that creates a permanent, continuous connection between two signals. Whenever the signal on the right-hand side changes, the signal on the left-hand side immediately follows. It is the hardware equivalent of a direct wire connection and contains no memory or decision logic.</p>
<p><strong>combinational logic</strong>
Digital logic whose output depends only on its current inputs, with no memory of previous states. The <code>assign led = sw</code> connection in this article is combinational: the LED output always equals the switch input at every moment, with no clock required.</p>
<p><strong>Design panel</strong>
The left text panel in the EDA Playground editor where the Verilog design module is entered.</p>
<p><strong>digital electronics</strong>
The branch of electronics that works with signals that have only two states: on (logic 1, high voltage) and off (logic 0, low voltage). All FPGAs, microcontrollers, and computers are built on digital electronics principles.</p>
<p><strong><code>$display</code></strong>
A Verilog system task that prints a single line of text to the simulation console when it is executed. Unlike <code>$monitor</code>, it prints exactly once at the point in the code where it appears.</p>
<p><strong><code>$dumpfile</code></strong>
A Verilog system task that specifies the name of the VCD waveform file the simulator should write. For example, <code>$dumpfile("switch_led.vcd")</code> tells Icarus Verilog to record all signal changes to a file called <code>switch_led.vcd</code>.</p>
<p><strong><code>$dumpvars</code></strong>
A Verilog system task that instructs the simulator to record every signal in the specified module to the VCD file. <code>$dumpvars(0, switch_led_tb)</code> records all signals inside the testbench module.</p>
<p><strong>EDA Playground</strong>
A free, browser-based environment for writing and running Verilog simulations. No software installation is required. It integrates the Icarus Verilog compiler and the EPwave waveform viewer, and runs entirely in a web browser.</p>
<p><strong>EPwave</strong>
The waveform viewer integrated into EDA Playground. After a simulation runs, EPwave displays the recorded signal values as graphical traces over time, allowing the designer to visually inspect how each signal changed during the simulation.</p>
<p><strong><code>$finish</code></strong>
A Verilog system task that tells the simulator to stop running. Without it, the simulation would continue indefinitely. It is placed at the end of the testbench after all test inputs have been applied.</p>
<p><strong>HDL (Hardware Description Language)</strong>
A programming language used to describe the structure and behaviour of digital electronic circuits. Unlike software languages that describe instructions for a processor, an HDL describes how logic gates and wires should be connected. Verilog is the HDL used throughout this series.</p>
<p><strong>Icarus Verilog</strong>
A free, open-source Verilog compiler and simulator. It reads Verilog source files, compiles them, and runs the simulation. EDA Playground uses Icarus Verilog as its simulation backend.</p>
<p><strong>input port</strong>
A named signal on a Verilog module that receives data from outside the module. In the <code>switch_led</code> module, <code>sw</code> is an input port representing the state of the slide switch.</p>
<p><strong>instantiation</strong>
The act of placing one Verilog module inside another. When the testbench writes <code>switch_led uut (.sw(sw), .led(led))</code>, it is instantiating the <code>switch_led</code> module, creating a copy of it and connecting its ports to signals in the testbench.</p>
<p><strong><code>$monitor</code></strong>
A Verilog system task that automatically prints a new line of text to the simulation console each time any of the listed signals changes value. Unlike <code>$display</code>, which prints once, <code>$monitor</code> continues watching throughout the entire simulation.</p>
<p><strong>module</strong>
The fundamental building block of a Verilog design. A module is a self-contained unit of hardware description with a defined set of named input and output ports. The keyword <code>module</code> begins the definition and <code>endmodule</code> ends it.</p>
<p><strong>output port</strong>
A named signal on a Verilog module that sends data out from the module. In the <code>switch_led</code> module, <code>led</code> is an output port representing the state of the LED.</p>
<p><strong>port</strong>
A named input or output connection on a Verilog module. Ports are how a module communicates with the outside world. See also: input port, output port.</p>
<p><strong><code>reg</code></strong>
A Verilog data type used for signals that hold their value between assignments. In a testbench, signals driven directly by the testbench code are declared as <code>reg</code> because they must retain their value until the testbench explicitly changes them, just as a physical switch stays in its last position until moved.</p>
<p><strong>RTL (Register-Transfer Level)</strong>
A style of Verilog that describes how data moves between registers and what logical operations are performed on it. RTL Verilog is synthesisable, meaning it can be converted by tools such as Vivado into actual hardware on an FPGA. All Verilog in this series is written as RTL.</p>
<p><strong>scope panel</strong>
The left panel in the EPwave waveform viewer that lists all the signals recorded in the VCD file. Signals are dragged from this panel into the waveform display area to make them visible as traces.</p>
<p><strong>signal</strong>
Any named value that can change over time in a digital design. A signal may represent the state of a switch, the output of a logic gate, or a clock. In Verilog, signals are represented as <code>wire</code> or <code>reg</code> types depending on how they are driven.</p>
<p><strong>simulation</strong>
Running a software model of a hardware design to observe how it behaves without requiring physical hardware. Icarus Verilog compiles the Verilog design and testbench, then runs the simulation, producing console output and a VCD waveform file.</p>
<p><strong>system task</strong>
A built-in Verilog command prefixed with a dollar sign (<code>$</code>) that performs a simulation utility function rather than describing hardware. Examples used in this article are <code>$display</code>, <code>$monitor</code>, <code>$dumpfile</code>, <code>$dumpvars</code>, and <code>$finish</code>. System tasks are used only in simulation and are not synthesisable.</p>
<p><strong>testbench</strong>
A Verilog module written to test another Verilog module by applying input signals and observing output signals. A testbench is not a hardware design; it is a simulation harness. It has no ports of its own because nothing connects to it from outside.</p>
<p><strong>Testbench panel</strong>
The right text panel in the EDA Playground editor where the Verilog testbench module is entered.</p>
<p><strong>test vector</strong>
A specific set of input values applied to a design during simulation, along with the time at which they are applied. In the <code>switch_led</code> testbench, setting <code>sw = 0</code> at time 0 and <code>sw = 1</code> at time 10 are two test vectors.</p>
<p><strong>UUT (Unit Under Test)</strong>
The module being tested by a testbench. By convention, the instance name <code>uut</code> is given to the module under test when it is instantiated inside the testbench. The abbreviation comes from electronics testing practice, where the “unit under test” is the physical circuit being measured.</p>
<p><strong>VCD (Value Change Dump)</strong>
A standard file format for recording how digital signals change over simulated time. Icarus Verilog writes VCD files; EPwave reads them to draw the waveform traces. The <code>$dumpfile</code> and <code>$dumpvars</code> system tasks in the testbench instruct Icarus Verilog to produce a VCD file.</p>
<p><strong>Verilog</strong>
A Hardware Description Language used to describe digital electronic circuits. A Verilog file describes what a piece of digital hardware should do: which signals it has, how they are connected, and what logic operates on them. The same Verilog source can be used to simulate a design on a computer or to program it onto an FPGA.</p>
<p><strong>waveform</strong>
A graphical representation of how one or more signals change over time. In a waveform display, time runs left to right and each signal occupies a horizontal row; its value (high or low) is shown as a line that steps up or down at each transition. Waveforms are the primary visual tool for inspecting simulation results.</p>
<p><strong><code>wire</code></strong>
A Verilog data type representing a connection that is continuously driven by another signal or by an <code>assign</code> statement. A <code>wire</code> cannot hold a value on its own; it always reflects whatever is driving it. The output port <code>led</code> in the <code>switch_led</code> module is a <code>wire</code> because it is continuously driven by the <code>assign</code> statement.</p>
<p><strong>Zoom to Fit</strong>
A button in the EPwave waveform viewer toolbar that scales the time axis so that the entire simulation run is visible in the waveform display area at once. It is the quickest way to get an overview of all signal transitions after a simulation completes.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 John Alamina. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>