<!DOCTYPE html><html lang="en" data-astro-cid-7hmwhanh> <head><!-- KaTeX --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4RtvSljzu5t6Nyd7/wKRFVNNMdTFn5enTvJ2vFAktiN5Bcd3" crossorigin="anonymous"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.7"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://softtouchsolutions.github.io/blog/qctut/softwaredev/260711loverust01/"><!-- Primary Meta Tags --><title>Introduction to Rust Data types</title><meta name="title" content="Introduction to Rust Data types"><meta name="description" content="Episode 1 of the Rust the Good Parts series"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://softtouchsolutions.github.io/blog/qctut/softwaredev/260711loverust01/"><meta property="og:title" content="Introduction to Rust Data types"><meta property="og:description" content="Episode 1 of the Rust the Good Parts series"><meta property="og:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://softtouchsolutions.github.io/blog/qctut/softwaredev/260711loverust01/"><meta property="twitter:title" content="Introduction to Rust Data types"><meta property="twitter:description" content="Episode 1 of the Rust the Good Parts series"><meta property="twitter:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-7hmwhanh]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-7hmwhanh]{width:100%}.hero-image[data-astro-cid-7hmwhanh] img[data-astro-cid-7hmwhanh]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-7hmwhanh]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-7hmwhanh]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-7hmwhanh] h1[data-astro-cid-7hmwhanh]{margin:0 0 .5em}.date[data-astro-cid-7hmwhanh]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-7hmwhanh]{font-style:italic}
</style></head> <body data-astro-cid-7hmwhanh> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>John Alamina&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/qctut/statistics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Statistics </a>  <a href="/blog/qctut/quantum" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Quantum </a>  <a href="/blog/qctut/mechatronics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Mechatronics </a>  <a href="/blog/qctut/softwaredev" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Software </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-7hmwhanh> <article data-astro-cid-7hmwhanh> <div class="hero-image" data-astro-cid-7hmwhanh> <img width="1020" height="510" src="/blog/qctut/swdimg/26/06/practice2.png" alt="" data-astro-cid-7hmwhanh> </div> <div class="prose" data-astro-cid-7hmwhanh> <div class="title" data-astro-cid-7hmwhanh> <div class="date" data-astro-cid-7hmwhanh> <time datetime="2026-07-11T23:00:00.000Z"> Jul 12, 2026 </time>  </div> <h1 data-astro-cid-7hmwhanh>Introduction to Rust Data types</h1> <hr data-astro-cid-7hmwhanh> </div>  <h4 id="from-philosophy-to-practice">From Philosophy to Practice</h4>
<p>This is Episode 1 of a Rust tutorial blog post beginner series based on my new book ‘Rust the Good Parts’.  The <a href="https://www.linkedin.com/posts/dr-john-alamina-phd-fhea-csm-ba5b74b4_rust-is-something-different-like-c-and-c-ugcPost-7476691071729647616-7b-N/?utm_source=share&#x26;utm_medium=member_desktop&#x26;rcm=ACoAABhgnK0B29T12llOMHrRBjPxbqhACxHAzUk">pilot episode</a> made the case for why Rust’s guarantees are worth the friction of earning them: the ownership model erases whole categories of memory bugs before a program ever runs, the compiler chooses  discipline over after-the-fact tooling, and the language saves you time by catching those bug hardest to trace. None of that becomes real until you have written a value down and watched the compiler hold you to it. That is where this episode begins, working entirely with individual values and closing with a worked problem borrowed from quantitative finance: the Sharpe ratio, computed by hand from six days of returns using nothing but what is covered here. The next episode picks up exactly where this one puts it down, once comparing several strategies side by side becomes the real problem, and structs, ownership, and borrowing stop being abstract.</p>
<p><strong>What This Episode Covers</strong></p>
<ul>
<li>Getting, Installing and Using Rust</li>
<li>Rust’s scalar types, integers, floats, booleans, and characters, and why usize gets a section of its own</li>
<li>const, const fn, and scoped enums, and why Rust never needed a second, less-checked way to name a fixed value</li>
<li>Immutability as the language default, mut as the explicit opt-out.</li>
<li>Expressions, arithmetic, blocks-as-expressions, and shadowing, the mechanism that lets a value’s meaning evolve without inventing a new name every time it does</li>
<li>A closing challenge, we compute an annualised Sharpe ratio for one strategy’s returns, using only what the episode has covered, entirely inside main</li>
</ul>
<h4 id="getting-started">Getting started</h4>
<p>Before we can start to write Rust programs, we need to get Rust on your machine. The official tool is <code>rustup</code>, a command-line installer that manages Rust versions and associated tools. Here’s how to get it on Mac and Linux.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh</span></span></code></pre>
<p>On Windows, download and run <code>rustup‑init.exe</code> from <a href="https://rustup.rs">rustup.rs</a>. Once installed, verify everything is in place:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>rustc --version</span></span>
<span class="line"><span>cargo --version</span></span></code></pre>
<p><code>rustc</code> is the compiler. <code>cargo</code> however, is Rust’s build system and package manager. This is what is used it for almost everything Rust.</p>
<p>To create your first project, here is the <code>cargo</code> command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>cargo new hello_world</span></span>
<span class="line"><span>cd hello_world</span></span></code></pre>
<p>This generates two files. <code>Cargo.toml</code> is the manifest with your project’s name, version, and dependencies (none yet). <code>src/main.rs</code> contains a starter program:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello, world!"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>That <code>println!</code> is a macro: the <code>!</code> tells you it is not a regular function but a macro that expands into Rust code before compilation. What it does is straightforward: it prints a line of text to the terminal, substituting values inside <code>{}</code> braces. Here it simply prints the literal string <code>Hello, world!</code>. The <code>;</code> ends the statement, just like in C, Java, or JavaScript.</p>
<p>Even though this is a macro call, the mechanics are the same as a function call: you write the name, parentheses, and arguments. The only visible difference is the <code>!</code>. You will see <code>println!</code> constantly through this episode as a way to inspect values, and later episodes cover writing your own functions in full.</p>
<p>Build and run it with one command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>cargo run</span></span></code></pre>
<p>You should see <code>Hello, world!</code> printed to the terminal. <code>cargo run</code> compiles the program and executes it in one step. For checking without running, use <code>cargo build</code>; the binary lands in <code>target/debug/</code>.</p>
<p>Every Rust project starts this way: <code>cargo new</code>, edit <code>src/main.rs</code>, <code>cargo run</code>. The rest of this episode assumes you have this working before moving on.</p>
<h4 id="heres-how-it-works">Here’s how it works</h4>
<p>As seen in the Getting Started section above, every Rust program has an entry point called <code>main</code>, the function the runtime calls when the program starts:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // where execution begins</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>fn</code> declares a function. <code>main</code> is the name. Parentheses hold parameters (empty for now). Braces hold the body. The <code>//</code> is a comment: everything after it on the same line is ignored. Block comments (<code>/* ... */</code>) exist too, but you’ll reach for <code>//</code> almost every time.</p>
<p>A file with only <code>fn main() {}</code> is a valid, compilable, runnable program. It does nothing and exits cleanly.</p>
<p>All the code in this episode lives inside <code>main</code>. Later you’ll split work across modules and libraries, but for exploring the language itself, <code>main</code> is the only scaffolding you need.</p>
<h4 id="a-number-that-cant-change-its-mind">A number that can’t change its mind</h4>
<p>Imagine a thermostat. It has a target temperature, a current reading, and a rule: heat turns on when the reading falls below the target. Now imagine that target temperature could be silently overwritten by any part of the system, at any time, without anyone announcing it. Debugging that thermostat would mean asking, at every single line of code, “wait, is the target still what I think it is?”</p>
<p>Most languages make you carry that question around in your head for the whole program. Rust removes it. In Rust, once you write a value down, it <em>stays</em> what you wrote down, unless you explicitly say it’s allowed to change. That one decision shapes almost everything else in this post: how numbers are typed, how constants work, and how an expression like <code>let x = x + 1;</code> can make perfect sense despite looking like nonsense at first glance.</p>
<p>We’re picking this up assuming Rust is already installed and <code>cargo new</code> is familiar. No detours: straight into the language, working entirely inside <code>main</code> for now.</p>
<h4 id="scalar-types">Scalar types</h4>
<h5 id="integers-and-type-suffixes">Integers and type suffixes</h5>
<p>Whole numbers in Rust come in explicit, fixed widths: <code>i32</code>, <code>u32</code>, <code>i64</code>, <code>usize</code>, and several more. The <code>i</code> or <code>u</code> tells you whether negative values are allowed (signed vs unsigned); the number tells you how many bits it occupies.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> attempts</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">      // unsigned: never negative</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> temperature</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#F97583"> =</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // signed: can be negative</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> row_count</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // usize: the type Rust reaches for when counting or indexing</span></span></code></pre>
<p><code>usize</code> deserves a special mention. It’s the type of “how many things are there” and “which position am I at”: array lengths, loop counts, indices. You’ll see it constantly, and the reason it exists as its own type (rather than just reusing <code>i32</code>) is that its size is tied to the machine’s pointer width: it’s guaranteed to be big enough to index anything in memory, no more, no less.</p>
<p>If a literal’s type isn’t obvious from context, you can suffix it directly: <code>5u8</code>, <code>100i64</code>, <code>3.0f32</code>. This is rare in everyday code but occasionally the clearest way to remove ambiguity.</p>
<h5 id="floating-point-numbers">Floating-point numbers</h5>
<p>For anything with a fractional part, Rust gives you <code>f32</code> and <code>f64</code>, 32-bit and 64-bit floating point. <code>f64</code> is the default, and unless you have a specific reason to save memory, it’s the one to reach for.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 21.6</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">        // inferred as f64</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> precise</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 21.6</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">   // explicitly the smaller type</span></span></code></pre>
<h4 id="putting-it-together-using-println">Putting it together: Using <code>println!</code></h4>
<p>The <code>println!</code> macro has a small formatting language worth learning early, because “print this number nicely” and “print this number’s raw representation” are genuinely different tasks:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#E1E4E8"> main {</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 21.6234</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">	println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{reading}"</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D">            // 21.6234: raw</span></span>
<span class="line"><span style="color:#B392F0">	println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{reading:.1}"</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D">         // 21.6: one decimal place</span></span>
<span class="line"><span style="color:#B392F0">	println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{reading:>8.1}"</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D">       // right-aligned in an 8-character field</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>That <code>{:.1}</code> isn’t decoration: it’s an instruction to the formatter, and you’ll use it constantly the moment your numbers come from a calculation rather than a hand-typed literal.</p>
<h4 id="booleans">Booleans</h4>
<p><code>bool</code> in Rust is exactly two values: <code>true</code> and <code>false</code>. Nothing else silently converts into one: there’s no “any nonzero number counts as true” shortcut anywhere in the language. If you want a boolean, you write something that produces one:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> target </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 21.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 19.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> heater_on </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> target;</span><span style="color:#6A737D">   // bool: true</span></span></code></pre>
<h4 id="characters-and-unicode">Characters and Unicode</h4>
<p><code>char</code> in Rust is a single Unicode scalar value, always four bytes wide, which is why it holds <code>'£'</code> or <code>'€'</code> just as comfortably as <code>'A'</code>: there’s no separate “wide character” type hiding behind it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> unit</span><span style="color:#F97583">:</span><span style="color:#B392F0"> char</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> '°'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Reading: 21.6{unit}C"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h4 id="immutability-by-default">Immutability by default</h4>
<p>Here is the idea the thermostat story was setting up. Every <code>let</code> binding is <strong>immutable unless you say otherwise</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> target </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 21.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">// target = 22.0;   // error: cannot assign twice to immutable variable</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 19.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">reading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20.1</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">      // fine: explicitly opted into mutability with `mut`</span></span></code></pre>
<p>This isn’t a restriction Rust reluctantly imposes on you: it’s the default state of every value, and you have to actively opt out of it with <code>mut</code>. Compare that to languages where every variable is mutable by default and <em>discipline</em> is what keeps values from changing unexpectedly: here, the discipline is enforced by the compiler, not by your memory of which values you promised yourself not to touch.</p>
<p>References inherit the same idea. Borrowing a value with <code>&#x26;</code> gives you read-only access by default:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> target </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 21.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> view </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">target;</span></span>
<span class="line"><span style="color:#6A737D">// *view = 22.0;   // error: cannot assign through `&#x26;` reference</span></span></code></pre>
<p>A writable reference, <code>&#x26;mut T</code>, exists, but it’s a separate, explicit thing you ask for, and while one is alive, the compiler guarantees nothing else can read or write that value through any other path at the same time. That’s a stronger promise than “please don’t change this.” It’s “it is currently <em>impossible</em> to change this from anywhere else.”</p>
<h4 id="constants-with-const">Constants with <code>const</code></h4>
<p>Some values aren’t just “currently not being changed”: they’re never going to change, by nature, and it’s worth telling the compiler that directly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> FREEZING_POINT_C</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> MAX_SENSORS</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 16</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>A <code>const</code> is always evaluated at compile time, always explicitly typed, and always scoped exactly like any other item: visible where you declare it visible, checked by the type system like everything else. There’s no separate textual-substitution step living outside the language that you have to remember to avoid using; <code>const</code> (and, for grouped whole-number values, <code>enum</code>) <em>are</em> the tools. There isn’t a second, worse option sitting next to them.</p>
<p>You can even compute a constant from other constants, entirely before your program runs, using a <code>const fn</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> seconds_in</span><span style="color:#E1E4E8">(hours</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    hours </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 3600</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> SHIFT_LENGTH_SECS</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> seconds_in</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D">   // computed at compile time: 28800</span></span></code></pre>
<p>Nothing about <code>seconds_in</code> executes when your program starts. The compiler works it out while it’s still compiling: <code>SHIFT_LENGTH_SECS</code> is just the number <code>28800</code>, already sitting in the binary.</p>
<h4 id="rust-function-primer">Rust function primer</h4>
<p>Before expressions do their work, it helps to see how Rust wraps work into reusable units. A function is declared with <code>fn</code>, followed by its name, parameters with their types, and an optional return type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> celsius_to_fahrenheit</span><span style="color:#E1E4E8">(c</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    c </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 9.0</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 5.0</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 32.0</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Parameters are written <code>name: type</code>, always explicitly. The return type follows <code>-></code>. The function’s body is a block expression: whatever the last line evaluates to (without a semicolon) becomes the return value. That <code>c * 9.0 / 5.0 + 32.0</code> has no semicolon, so it’s the return value. No <code>return</code> keyword needed.</p>
<p>For early returns, <code>return</code> works as expected:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> validate_temperature</span><span style="color:#E1E4E8">(c</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> c</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_nan</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    c > </span><span style="color:#F97583">-</span><span style="color:#79B8FF">273.15</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>A function that doesn’t need to return a meaningful value omits the <code>-></code> and returns <code>()</code>, the unit type, Rust’s equivalent of “void”:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> log_reading</span><span style="color:#E1E4E8">(c</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{c:.1}°C"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Once you’ve written a function, you call it the way you’d expect: <code>celsius_to_fahrenheit(21.0)</code>. The key thing to hold onto is that every function body is an expression, which connects directly to what comes next.</p>
<p>Values also carry their own built-in operations, accessed with the dot syntax: <code>value.method()</code>. You already saw <code>c.is_nan()</code> above: <code>is_nan</code> is a method on every <code>f64</code> value that checks whether the number is Not-a-Number. Floating-point numbers also give you <code>.powi(n)</code> for integer powers and <code>.sqrt()</code> for square roots. These are not standalone functions you call with the value as an argument; they are operations attached to the value itself, written after a dot. The compiler resolves which method to run based on the value’s type, which is why <code>.sqrt()</code> on an <code>f64</code> works without you importing anything.</p>
<p>Throughout this episode you will see methods called on individual values: <code>.powi(2)</code>, <code>.sqrt()</code>, <code>.is_finite()</code>, and the pattern is always the same: the value, a dot, the method name, and parentheses with any arguments.</p>
<h4 id="expressions-and-arithmetic">Expressions and arithmetic</h4>
<h5 id="let-bindings-and-type-inference"><code>let</code> bindings and type inference</h5>
<p>Most of the bindings above didn’t carry an explicit type, and that was fine: Rust looks at how a value is used and infers its type without you spelling it out:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">         // inferred as i32, Rust's default integer type</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> ratio </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.5</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">       // inferred as f64</span></span></code></pre>
<p>You can annotate a binding when the inference genuinely needs help, or just for clarity: <code>let count: u32 = 3;</code>. Most of the time, though, you’ll let the compiler do this work.</p>
<h5 id="arithmetic-and-compound-assignment">Arithmetic and compound assignment</h5>
<p>Ordinary arithmetic behaves exactly as expected: <code>+ - * /</code>, plus compound forms like <code>+=</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> total </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">total </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">total </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>One thing to flag early: Rust never silently mixes integer and floating-point types in the same expression. If you have a <code>usize</code> and need it in a floating-point calculation, you convert explicitly with <code>as</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> count</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 6</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> average </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 18.0</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>That <code>as f64</code> isn’t ceremony. It’s the exact point where you’re telling the compiler “yes, I mean for this count to be treated as a float here”, rather than the compiler silently guessing on your behalf and potentially hiding a mistake.</p>
<h4 id="comparison-and-logical-operators">Comparison and logical operators</h4>
<p>Comparisons (<code>></code>, <code>&#x3C;</code>, <code>==</code>, and friends) produce <code>bool</code> values, which you can then combine with <code>&#x26;&#x26;</code> (and) and <code>||</code> (or):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 21.6</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> in_range </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 18.0</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 24.0</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Rust also gives you methods on floating-point values worth knowing about here, <code>is_finite()</code>, <code>is_nan()</code>, which matter the moment a value could come from a division:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> ratio </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 4.0</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{}"</span><span style="color:#E1E4E8">, ratio</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_finite</span><span style="color:#E1E4E8">());</span><span style="color:#6A737D">   // false: division by zero produced infinity</span></span></code></pre>
<h4 id="the-operator-landscape">The operator landscape</h4>
<p>Beyond arithmetic and comparison, Rust has bitwise operators (<code>&#x26; | ^ &#x3C;&#x3C; >></code>) for working directly with bits, and the usual precedence rules you’d expect from any C-family language. Parentheses always win; when in doubt, use them: a clear expression is worth more than a clever one.</p>
<h4 id="blocks-are-expressions">Blocks are expressions</h4>
<p>This is one of the more distinctive things about Rust, and it’s worth sitting with. A <code>{ ... }</code> block is not just a grouping construct: it <em>evaluates to a value</em>, specifically whatever its final line produces, as long as that final line has no trailing semicolon:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> category </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> midpoint </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">18.0</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 24.0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> midpoint </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 20.0</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">"warm side"</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">"cool side"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Everything inside those braces is scratch work. <code>midpoint</code> doesn’t exist outside the block; only the final expression escapes and becomes the value of <code>category</code>. This means <code>if</code> itself is an expression too: the pattern <code>let x = if cond { a } else { b };</code> is completely ordinary Rust, not a special case.</p>
<h4 id="shadowing-a-variable">Shadowing a variable</h4>
<p>Here’s a pattern that looks odd the first time you see it and becomes indispensable once you’re used to it. You’re allowed to declare a new <code>let</code> using the <em>same name</em> as an existing one:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "21.6"</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">           // starts life as text, from some input source</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> reading</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> reading</span><span style="color:#F97583">.</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span><span style="color:#6A737D">   // now it's a number</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> reading </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> reading</span><span style="color:#F97583">.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">();</span><span style="color:#6A737D">  // now it's rounded</span></span></code></pre>
<p>None of these lines mutate the previous <code>reading</code>: each <code>let</code> creates a brand-new binding that happens to reuse the name, quietly retiring the one before it. The <em>type</em> is even allowed to change between shadows, which <code>mut</code> alone could never do (<code>mut</code> fixes a variable’s type for its entire lifetime; shadowing doesn’t). What’s really happening is that the value’s <em>meaning</em> is evolving: from “raw text,” to “a parsed number,” to “a rounded number”, and the name evolves with it instead of forcing you to invent <code>reading_str</code>, <code>reading_num</code>, <code>reading_rounded</code>.</p>
<blockquote>
<p><strong>Internalize:</strong> shadowing creates a new variable and retires the old one; it never involves <code>mut</code>, and it’s the right tool whenever a value’s meaning genuinely changes partway through a computation.</p>
</blockquote>
<h4 id="throwing-a-value-away">Throwing a value away</h4>
<p>Occasionally a computation produces something you don’t need. An unused <code>let</code> binding earns a compiler warning by default: Rust is nudging you to explain yourself. Prefixing the name with an underscore acknowledges that on purpose:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> _unused_remainder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> total </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h4 id="references-ownership-and-holding-data-together">References, ownership, and holding data together</h4>
<p>Everything so far has been individual values: a single reading, a single count. Real programs almost immediately need to hold several related values <em>together</em>, and to pass them around without needlessly copying them. Rust’s answer to “how do I pass this without duplicating it” is one of its defining ideas: you choose between <em>owning</em> a value (moving it), <em>borrowing</em> it read-only (<code>&#x26;T</code>), or <em>borrowing</em> it exclusively and writably (<code>&#x26;mut T</code>). There’s no separate convention for “small values” versus “large values,” no rule of thumb to memorize: the type signature itself tells you which mode you’re in.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> is_high</span><span style="color:#E1E4E8">(reading</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> {</span><span style="color:#6A737D">   // borrows: doesn't take ownership</span></span>
<span class="line"><span style="color:#F97583">    *</span><span style="color:#E1E4E8">reading </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 24.0</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>We’ll go much further into this: structs, slices, iterators, and what it really means to <em>own</em> a piece of data, in Part 2. For now, hold onto the shape of the idea: own, borrow, or mutably borrow, and the compiler enforces whichever one you picked.</p>
<h4 id="the-challenge-your-first-sharpe-ratio">The challenge: your first Sharpe ratio</h4>
<p>Time to put every one of these ideas to work on something with real stakes. In quantitative finance, the <strong>Sharpe ratio</strong> answers a question that sounds simple and isn’t: given a strategy’s returns, how much reward did it deliver <em>per unit of risk taken</em>? A strategy that earns 8% steadily can beat one that earns 28% erratically, once risk is priced in.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>Sharpe = average(excess return) / spread(excess return)</span></span></code></pre>
<p>where “excess return” means return above a safe baseline (the risk-free rate), and “spread” means standard deviation: how much the daily numbers bounce around their own average.</p>
<p>Here’s the challenge: using only what you’ve learned in this post: scalar types, <code>const</code>, immutability, <code>let</code>, arithmetic, blocks as expressions, and shadowing, compute the Sharpe ratio for six days of returns, entirely inside <code>main</code>. No structs, no vectors, no functions beyond <code>main</code> itself. Try it before reading on.</p>
<p>A note before you start: the solution uses <code>.powi(2)</code> (raise to an integer power), <code>.sqrt()</code> (square root), and <code>.is_finite()</code> (check for infinity): all method calls on <code>f64</code> values, as introduced in the function primer above. These are built-in operations on the value type itself.</p>
<p>Here’s one way to solve it</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> TRADING_DAYS</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 252</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> RISK_FREE_ANNUAL</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.05</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> risk_free_daily </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> RISK_FREE_ANNUAL</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> TRADING_DAYS</span><span style="color:#F97583"> as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Six days of returns for one strategy.</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> r1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0041</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> r2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">0.0018</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> r3 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0026</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> r4 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0003</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> r5 </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">0.0007</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> r6 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0052</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Mean return, then shadowed into mean *excess* return.</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> mean_return </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (r1 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> r2 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> r3 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> r4 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> r5 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> r6) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 6.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> mean_return </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mean_return </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> risk_free_daily;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Variance: six squared deviations from the mean, averaged.</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> variance </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ((r1 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> mean_return)</span><span style="color:#F97583">.</span><span style="color:#B392F0">powi</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        +</span><span style="color:#E1E4E8"> (r2 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> mean_return)</span><span style="color:#F97583">.</span><span style="color:#B392F0">powi</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        +</span><span style="color:#E1E4E8"> (r3 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> mean_return)</span><span style="color:#F97583">.</span><span style="color:#B392F0">powi</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        +</span><span style="color:#E1E4E8"> (r4 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> mean_return)</span><span style="color:#F97583">.</span><span style="color:#B392F0">powi</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        +</span><span style="color:#E1E4E8"> (r5 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> mean_return)</span><span style="color:#F97583">.</span><span style="color:#B392F0">powi</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        +</span><span style="color:#E1E4E8"> (r6 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> mean_return)</span><span style="color:#F97583">.</span><span style="color:#B392F0">powi</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">        /</span><span style="color:#79B8FF"> 6.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> std_dev </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> variance</span><span style="color:#F97583">.</span><span style="color:#B392F0">sqrt</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> sharpe_ratio </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> scale </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">TRADING_DAYS</span><span style="color:#F97583"> as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">sqrt</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        (mean_return </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> std_dev) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> scale</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> is_usable </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sharpe_ratio</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_finite</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> std_dev </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Mean excess daily return : {:.4}%"</span><span style="color:#E1E4E8">, mean_return </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Daily volatility         : {:.4}%"</span><span style="color:#E1E4E8">, std_dev </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Annualised Sharpe ratio  : {sharpe_ratio:.3}"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Ratio usable?            : {is_usable}"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Here is how this code works from the first line to the last.</p>
<p>The program starts with two constants. <code>TRADING_DAYS</code> is set to 252, the standard number of trading days in a year, and its type is <code>usize</code>: the unsigned integer type Rust uses for counting and indexing. <code>RISK_FREE_ANNUAL</code> is the annual risk-free rate, set to 5%. Both are <code>const</code>, meaning they are evaluated at compile time, always immutable, and their values are baked directly into the binary. The compiler does not allocate memory for them at runtime; wherever <code>TRADING_DAYS</code> appears in the code, the number 252 is already there.</p>
<p>The first computation converts the annual risk-free rate into a daily rate. <code>RISK_FREE_ANNUAL</code> is an <code>f64</code> but <code>TRADING_DAYS</code> is <code>usize</code>, and Rust never mixes numeric types implicitly. The <code>as f64</code> cast converts the <code>usize</code> to <code>f64</code> so the division is legal. The result, <code>risk_free_daily</code>, is a tiny number, roughly 0.000198, representing the daily return a risk-free asset would deliver.</p>
<p>Next come six individual variables: <code>r1</code> through <code>r6</code>. Each holds one day’s return for a hypothetical strategy, expressed as a decimal. Day one gained 0.41%, day two lost 0.18%, and so on. Every one of these is a <code>let</code> binding, immutable by default. None of them will change after this line: each day’s number is fixed, which is exactly what you want when the data is historical.</p>
<p>The mean return is computed by adding all six daily returns together and dividing by 6.0. The addition and division are ordinary arithmetic operators: <code>+</code> and <code>/</code>, and the result is an <code>f64</code> inferred by the compiler. Then the variable <code>mean_return</code> is shadowed: a new <code>let</code> binding with the same name replaces the old one. The old value was the raw average of the six returns; the new value subtracts <code>risk_free_daily</code> from that average, producing the mean <em>excess</em> return: how much the strategy earned above the risk-free baseline on an average day. Shadowing is essential here: the <em>meaning</em> of <code>mean_return</code> has changed, and the code makes that visible by replacing the binding rather than mutating it.</p>
<p>The variance calculation is the densest part. Each of the six returns has its deviation from the mean computed (<code>r1 - mean_return</code>), squared with <code>.powi(2)</code>, and then all six squared deviations are summed. <code>.powi(2)</code> is a method on <code>f64</code> that raises the value to an integer power: it is faster than the general <code>.powf()</code> because the exponent is known at compile time. The sum of squared deviations is divided by 6.0 to produce the variance, which is the average squared distance of each return from the mean. Every term in this expression is computed with arithmetic operators and method calls, and every intermediate value is a temporary that exists only within the expression: no mutable variable accumulates a running total.</p>
<p>The standard deviation <code>std_dev</code> is computed by calling <code>.sqrt()</code> on the variance. <code>.sqrt()</code> is another <code>f64</code> method that returns the square root. Standard deviation is measured in the same units as the original returns, which makes it interpretable directly: a daily volatility of roughly 0.0025 means the strategy’s daily returns typically deviate from the mean by about 0.25 percentage points.</p>
<p>The Sharpe ratio is computed inside its own block. The block contains a local variable <code>scale</code>, which is the square root of <code>TRADING_DAYS</code>, approximately 15.87. This annualises the daily Sharpe ratio, converting “excess return per unit of daily risk” into “excess return per unit of annual risk,” which is the conventional way the ratio is quoted. Because <code>scale</code> lives inside the block, it does not exist outside it; the block’s final expression, <code>(mean_return / std_dev) * scale</code>, is the block’s value, and that value is bound to <code>sharpe_ratio</code>. The scratch variable <code>scale</code> disappears as soon as the block finishes: it can never accidentally be used elsewhere.</p>
<p>The last computation before printing is <code>is_usable</code>. This is a boolean that checks two conditions: <code>sharpe_ratio.is_finite()</code> returns <code>false</code> if the ratio is infinity or NaN (which could happen if <code>std_dev</code> is zero, meaning no variance at all), and <code>std_dev > 0.0</code> guards against degenerate cases where the variance is exactly zero. Both conditions must be true for <code>is_usable</code> to be <code>true</code>.</p>
<p>Finally, four <code>println!</code> calls print the results. <code>{:.4}</code> formats a floating-point number to four decimal places. <code>{:>8.1}</code> would right-align in an 8-character field with one decimal place, but the final code keeps things simple. The curly braces in <code>{sharpe_ratio:.3}</code> and <code>{is_usable}</code> are direct variable interpolations: a shorthand that avoids passing the variable as a separate argument. The <code>%</code> signs and labels are just literal text inside the format strings.</p>
<p>Every binding in this program is immutable. No variable changes value after its <code>let</code>. The only data flow is from one binding to the next through arithmetic expressions, method calls, and the block expression that scopes <code>scale</code> out of existence. The compiler checked every type, every cast, and every method call before the program ever ran, and what you get out is exactly what the math promises, with no mutable state to audit, no variable that could have been changed between the line where it was set and the line where it was read.</p>
<h4 id="coming-up-next">Coming up next</h4>
<p>That challenge worked for one strategy and six numbers. Now imagine three strategies, five years of daily returns each: thousands of values, and a genuine need to compare them side by side rather than copy-pasting this program three times with different variable names.</p>
<p>What you actually want is a way to say “here is <em>one</em> strategy” as a single bundled thing, and a way to hold <em>many</em> of those together for comparison. That’s a struct, and a vector of structs, and the moment data starts being shared and compared rather than owned by a single block of code, you run straight into the question this post only gestured at: who <em>owns</em> this data, and who’s just borrowing it?  That’s Episode 2.</p>
<h4 id="get-the-book"><a href="https://forms.gle/ENyEYsvTU2rquPw49">Get the Book</a></h4>
<p>Computer programming doesn’t have to be so hard, does it? It can be as easy as A, B, C. As 1, 2, 3. As “doh,” “ray,” “mi.” As data, control, and structures.</p>
<p>Don’t worry. My new book has you covered, and guides you through these concepts step by step. You can learn about data and control structures in one week, function structures by week two, and by the end of week four you will have built a complete working system, building a game from scratch.</p>
<p><strong>References</strong></p>
<p>[1] The Rust Programming Language, “Common Programming Concepts”, <a href="https://doc.rust-lang.org/book/ch03-00-common-programming-concepts.html">https://doc.rust-lang.org/book/ch03-00-common-programming-concepts.html</a></p>
<p>[2] The Rust Reference, “Constant Evaluation”, <a href="https://doc.rust-lang.org/reference/const_eval.html">https://doc.rust-lang.org/reference/const_eval.html</a></p>
<p>[3] The Rust Standard Library, std::cell module (Cell, RefCell, OnceCell), <a href="https://doc.rust-lang.org/std/cell/">https://doc.rust-lang.org/std/cell/</a></p>
<p>[4] The Rust Reference, “The must_use Attribute”, <a href="https://doc.rust-lang.org/reference/attributes/diagnostics.html#the-must_use-attribute">https://doc.rust-lang.org/reference/attributes/diagnostics.html#the-must_use-attribute</a></p>
<p>[5] Sharpe, W. F., “Mutual Fund Performance,” Journal of Business, 1966; revised as “The Sharpe Ratio,” Journal of Portfolio Management, 1994.</p>
<p>[6] Rust RFC 2000, “Const Generics”, <a href="https://rust-lang.github.io/rfcs/2000-const-generics.html">https://rust-lang.github.io/rfcs/2000-const-generics.html</a></p>
<p><strong>Glossary</strong></p>
<ul>
<li>Scalar type: a type holding a single value: an integer, a float, a boolean, or a character.</li>
<li>usize: an unsigned integer type sized to guarantee it can index anything in memory on the current machine. Rust’s default type for counting and indexing.</li>
<li>const: a named, typed value evaluated entirely at compile time, scoped like any other item.</li>
<li>const fn: a function the compiler can fully evaluate at compile time when called from a const context.</li>
<li>Shadowing: declaring a new binding with the same name as an existing one, retiring the old one without using mut. Unlike mut, shadowing may change the binding’s type.</li>
<li>Interior mutability: a pattern where a value is read-only from the outside, accessed through &#x26;self, but permits controlled internal mutation, made explicit through types like <code>Cell&#x3C;T>, RefCell&#x3C;T>, or OnceCell&#x3C;T></code>.</li>
<li>Slice (&#x26;[T]): a non-owning, read-only view over a contiguous run of values, regardless of whether they live in a Vec, an array, or elsewhere.</li>
<li>#[must_use]: an attribute that produces a compiler warning if a function’s return value is silently discarded.</li>
<li>Sharpe ratio: the average excess return of a strategy, return above a risk-free baseline, divided by the standard deviation of those returns. A measure of return earned per unit of risk taken.</li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 John Alamina. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>