<!DOCTYPE html><html lang="en" data-astro-cid-7hmwhanh> <head><!-- KaTeX --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4RtvSljzu5t6Nyd7/wKRFVNNMdTFn5enTvJ2vFAktiN5Bcd3" crossorigin="anonymous"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.7"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://softtouchsolutions.github.io/blog/qctut/softwaredev/260616ecs00/"><!-- Primary Meta Tags --><title>Father-Daughter Challenge: the Rust-Bevy Study - Part 1</title><meta name="title" content="Father-Daughter Challenge: the Rust-Bevy Study - Part 1"><meta name="description" content="The first of five parts teaching Entity-Component-System principles through Bevy 0.10. Covers Entities, Components, Systems, Queries, the World, the App builder, States, and Resources, using a two-player Road Runner game as the running project."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://softtouchsolutions.github.io/blog/qctut/softwaredev/260616ecs00/"><meta property="og:title" content="Father-Daughter Challenge: the Rust-Bevy Study - Part 1"><meta property="og:description" content="The first of five parts teaching Entity-Component-System principles through Bevy 0.10. Covers Entities, Components, Systems, Queries, the World, the App builder, States, and Resources, using a two-player Road Runner game as the running project."><meta property="og:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://softtouchsolutions.github.io/blog/qctut/softwaredev/260616ecs00/"><meta property="twitter:title" content="Father-Daughter Challenge: the Rust-Bevy Study - Part 1"><meta property="twitter:description" content="The first of five parts teaching Entity-Component-System principles through Bevy 0.10. Covers Entities, Components, Systems, Queries, the World, the App builder, States, and Resources, using a two-player Road Runner game as the running project."><meta property="twitter:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-7hmwhanh]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-7hmwhanh]{width:100%}.hero-image[data-astro-cid-7hmwhanh] img[data-astro-cid-7hmwhanh]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-7hmwhanh]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-7hmwhanh]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-7hmwhanh] h1[data-astro-cid-7hmwhanh]{margin:0 0 .5em}.date[data-astro-cid-7hmwhanh]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-7hmwhanh]{font-style:italic}
</style></head> <body data-astro-cid-7hmwhanh> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>John Alamina&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/qctut/statistics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Statistics </a>  <a href="/blog/qctut/quantum" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Quantum </a>  <a href="/blog/qctut/mechatronics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Mechatronics </a>  <a href="/blog/qctut/softwaredev" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Software </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-7hmwhanh> <article data-astro-cid-7hmwhanh> <div class="hero-image" data-astro-cid-7hmwhanh> <img width="1020" height="510" src="/blog/qctut/blog-placeholder-3.jpg" alt="" data-astro-cid-7hmwhanh> </div> <div class="prose" data-astro-cid-7hmwhanh> <div class="title" data-astro-cid-7hmwhanh> <div class="date" data-astro-cid-7hmwhanh> <time datetime="2026-06-15T23:00:00.000Z"> Jun 16, 2026 </time>  </div> <h1 data-astro-cid-7hmwhanh>Father-Daughter Challenge: the Rust-Bevy Study - Part 1</h1> <hr data-astro-cid-7hmwhanh> </div>  <h3 id="father-daughter-challenge-the-rust-bevy-study---part-1">Father-Daughter Challenge: the Rust-Bevy Study - Part 1</h3>
<h4 id="series-introduction">Series Introduction</h4>
<p>I have recently given myself the challenge to faithfully reproduce every single game my 10-year old daughter creates in school.  I am genuinely impressed at how easy game creation has become and children can be exposed to the basic of programming in a fun-filled way.  That said, I still try to teach her the basics programming logic.</p>
<p>This is a five-part tutorial series for programmers who are new to Bevy and want to understand the ideas the engine is built on, not just the API surface. The project that runs through all five parts is a two-player Road Runner game: you control a car on a scrolling road, avoiding cats that dart across your path. One player uses two lanes; two players share four lanes with independent speed controls. The game is small enough to hold in your head but large enough to generate real architectural questions as it grows.</p>
<p>Part 1 introduces the three primitives of the Entity-Component-System pattern and the Bevy constructs that implement them. Part 2 explains the Plugin system and the Resource type, and begins refactoring the project to exploit them. Part 3 introduces Bundles and shows how plugins and bundles together produce a module structure that maps cleanly to the architecture diagram on your whiteboard. Part 4 covers Bevy’s UI layer, which is itself an ECS sub-system, and assembles the complete game from the plugins built across the previous parts. Part 5 shows how the game could have been built incrementally using test-driven development, with the Bevy App as the test harness.</p>
<p>All code in this series targets Bevy 0.10. If you have never written Rust before, you will find the code readable with some effort; wherever the series introduces a Rust-specific feature such as a derive macro or a trait implementation, it explains the concept as it appears. You do not need to understand the Rust borrow checker in depth to follow Parts 1 and 2. Part 3 explains the ownership concepts that arise naturally in the spawning systems.</p>
<hr>
<h4 id="introduction">Introduction</h4>
<p>Every game engine has an opinion about how to model the objects in your game world. The traditional object-oriented opinion is inheritance: a <code>Vehicle</code> class, a <code>Car</code> subclass, a <code>PlayerCar</code> sub-subclass that adds an input handler. That chain works for small projects and then breaks. Add a second player type that shares the movement physics but not the input. Add an AI car that shares the input abstraction but not the physics. The inheritance tree branches and the branches tangle, and before long the code you want to reuse is locked inside a base class you cannot safely modify [5].</p>
<p>The Entity-Component-System pattern, known as ECS, takes a different position. It deconstructs the game object entirely, breaking it into three separate concepts: an identity with no data and no behaviour, data with no identity and no behaviour, and behaviour with no data and no identity. The engine, in this case Bevy, wires these three concepts together at runtime using a data structure called the World. Understanding why ECS separates these concerns, and how Bevy’s World reunites them at query time, is the subject of Part 1 [1].</p>
<p>Bevy was chosen for this series because it commits to ECS more thoroughly than most engines. The renderer, the asset server, the audio system, and the UI layout engine are all implemented as plugins that register components and systems into the same World your game code uses. There is no hidden global state and no special object hierarchy that the engine uses internally but withholds from you [2]. What you learn about ECS in these five parts applies everywhere in the engine, including the parts you did not write.</p>
<hr>
<h4 id="entities-identity-without-data-or-behaviour">Entities: Identity Without Data or Behaviour</h4>
<p>In Bevy, an <em>Entity</em> is an integer. Specifically, it is a 64-bit value that encodes an index into the World’s storage arrays plus a generation counter that prevents stale references [2]. That is all an Entity is. It carries no data, no methods, no components of its own. It is a key, and the World’s component storage is the table that key indexes into.</p>
<p>In the Road Runner game, the player’s car is an Entity. Each cat that crosses the road is a separate Entity. Each tile of the scrolling road surface is an Entity. The score counter displayed on screen is an Entity. Nothing about those objects is encoded in the Entity value itself; the index just uniquely identifies which row in the World’s table belongs to that game object. You obtain a reference to an Entity when you spawn it, and Bevy’s query system lets you look up which components are attached to any given Entity by that reference.</p>
<p>Spawning a bare Entity in Bevy takes one line inside any system that receives the <code>Commands</code> parameter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- spawning a bare entity and reading its ID */</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> spawn_bare_entity</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> commands</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Commands</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> entity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> commands</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn_empty</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">id</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Spawned entity with id: {:?}"</span><span style="color:#E1E4E8">, entity);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>spawn_empty</code> call allocates a new Entity ID in the deferred command buffer. On the next frame boundary, Bevy flushes that buffer and the Entity appears in the World. You will almost never spawn a bare Entity in practice; you will spawn an Entity with a bundle of components attached, which Part 3 covers in detail.</p>
<hr>
<h4 id="components-data-without-identity-or-behaviour">Components: Data Without Identity or Behaviour</h4>
<p>A <em>Component</em> in Bevy is any Rust struct or enum that derives the <code>Component</code> trait. In Rust, <code>derive</code> is a compile-time annotation that tells the compiler to generate an implementation of a named trait for your type automatically [3]. The <code>Component</code> derive generates the plumbing Bevy needs to store instances of your type in the World’s component arrays and to include your type in query results.</p>
<p>Here is the component that represents the player’s car in the Road Runner game:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- PlayerCar component carrying per-entity game data */</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> bevy</span><span style="color:#F97583">::</span><span style="color:#B392F0">prelude</span><span style="color:#F97583">::*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> PlayerCar</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">,</span><span style="color:#6A737D">          // 1 or 2</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> lane</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8">,</span><span style="color:#6A737D">       // current lane index, zero-based</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> lane_count</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8">,</span><span style="color:#6A737D"> // 2 for one-player, 4 for two-player</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Notice that <code>PlayerCar</code> contains only data fields. There are no methods for moving the car, no methods for handling input, and no reference to any other game object. A Component in ECS is a pure data record. The behaviour that reads and writes those fields lives in Systems, which the next section introduces. This separation is the central discipline of ECS: you maintain it by keeping your component structs free of logic.</p>
<p>A single Entity can have many Components attached to it simultaneously. The Road Runner player entity will eventually carry <code>PlayerCar</code>, a <code>SpriteBundle</code> (which is itself a group of components, as Part 3 explains), and a <code>Transform</code> that tracks its position in 2D space. The World stores each component type in separate contiguous arrays. That layout is what makes ECS queries fast: reading all <code>PlayerCar</code> components is a single pass over a tight array with no pointer chasing, because the values were never stored inside heterogeneous objects [4].</p>
<hr>
<h4 id="systems-behaviour-without-data">Systems: Behaviour Without Data</h4>
<p>A <em>System</em> in Bevy is a Rust function. What makes it a system rather than a regular function is its parameter list: Bevy’s scheduler inspects those parameters at startup, determines which parts of the World each system reads or writes, and uses that information to decide which systems can run in parallel [1]. You register systems onto the <code>App</code> builder, and Bevy calls them on each frame or according to a schedule you specify.</p>
<p>The following system reads the <code>PlayerCar</code> component from every entity that has one and prints the player’s current lane to the console:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- a system that queries PlayerCar components and logs lane positions */</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> print_player_info</span><span style="color:#E1E4E8">(query</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Query</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">PlayerCar</span><span style="color:#E1E4E8">>) {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> car </span><span style="color:#F97583">in</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">query {</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Player {} is in lane {}"</span><span style="color:#E1E4E8">, car</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id, car</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">lane);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The parameter <code>Query&#x3C;&#x26;PlayerCar></code> tells Bevy: “when this system runs, give me read-only access to every PlayerCar component in the World.” Bevy satisfies that request by providing an iterator over the contiguous storage array. The system function has no idea which Entity IDs it is iterating over; it sees only the component data. If you need the Entity ID, the Transform, or the ability to mutate the component, you change the query type, which the next section covers.</p>
<p>A system is registered onto the <code>App</code> in <code>main</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- registering a system to run every frame while in the Playing state */</span></span>
<span class="line"><span style="color:#E1E4E8">app</span><span style="color:#F97583">.</span><span style="color:#B392F0">add_system</span><span style="color:#E1E4E8">(print_player_info</span><span style="color:#F97583">.</span><span style="color:#B392F0">in_set</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">OnUpdate</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">GameState</span><span style="color:#F97583">::</span><span style="color:#B392F0">Playing</span><span style="color:#E1E4E8">)));</span></span></code></pre>
<p>The <code>.in_set(OnUpdate(GameState::Playing))</code> call scopes this system to run only when the game is in the <code>Playing</code> state. You will use this scheduling mechanism throughout the series; the States section below explains how it works.</p>
<hr>
<h4 id="queries-asking-the-world-for-data">Queries: Asking the World for Data</h4>
<p>The <code>Query</code> parameter type is the primary way systems access component data. Its type parameter is a tuple of component references, and Bevy resolves that tuple against the World’s storage at call time [2]. The following four signatures illustrate the range of what a query can express:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- four query signatures showing read, write, paired, and filtered variants */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Read-only access to one component type</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> read_cars</span><span style="color:#E1E4E8">(q</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Query</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">PlayerCar</span><span style="color:#E1E4E8">>) { }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Mutable access to Transform paired with immutable PlayerCar</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> move_cars</span><span style="color:#E1E4E8">(q</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Query</span><span style="color:#E1E4E8">&#x3C;(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#B392F0"> Transform</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">PlayerCar</span><span style="color:#E1E4E8">)>) { }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Entity ID plus a component, useful when you need to despawn</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> find_cats</span><span style="color:#E1E4E8">(q</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Query</span><span style="color:#E1E4E8">&#x3C;(</span><span style="color:#B392F0">Entity</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">Cat</span><span style="color:#E1E4E8">)>) { }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Filter: only entities that also have RoadTile but without reading its data</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> road_tiles_only</span><span style="color:#E1E4E8">(q</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Query</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">Transform</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">With</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">RoadTile</span><span style="color:#E1E4E8">>>) { }</span></span></code></pre>
<p>The <code>With&#x3C;RoadTile></code> filter in the last example means “only entities that have a <code>RoadTile</code> component attached, but I do not need to read its value.” The corresponding filter <code>Without&#x3C;T></code> excludes entities that carry a given component. These filters are how you distinguish the player car entity from the traffic car entities when both carry a <code>Transform</code> but only one carries a <code>PlayerCar</code>.</p>
<p>Two systems can run in parallel if their queries do not conflict. Bevy’s scheduler classifies a query as a shared reader if it contains only <code>&#x26;T</code> references and as an exclusive writer if it contains any <code>&#x26;mut T</code>. Two shared readers for the same component type can run simultaneously; a writer and any other accessor for the same type cannot. You do not need to manage this locking yourself. The scheduler derives the conflict graph from the query signatures at startup and makes parallel execution decisions automatically [1].</p>
<hr>
<h4 id="the-world-where-everything-lives">The World: Where Everything Lives</h4>
<p>The <em>World</em> is Bevy’s central data structure. It stores every Entity ID, every Component array, every Resource, and the schedule of Systems. When you call <code>app.run()</code>, Bevy creates a World, populates it with everything you registered on the App builder, and begins calling systems on each frame. From that point forward, the World owns the game.</p>
<p>You rarely interact with the World directly in application code. Systems receive the World implicitly through their parameter list: a <code>Query</code> is a view into the World’s component storage, a <code>Res&#x3C;T></code> is a reference to a World-level resource, and <code>Commands</code> is a deferred mutation buffer that applies changes to the World between system runs [2]. The only time you access the World directly is when you need to perform structural operations that cannot be expressed through normal system parameters, such as saving a complete game state snapshot. For the Road Runner game, you will never need direct World access.</p>
<p>Bevy stores components using an archetype model. An archetype is a unique combination of component types; every entity that carries exactly the same set of component types belongs to the same archetype, and those components are stored in contiguous arrays within that archetype [4]. When you spawn a PlayerCar entity, Bevy looks up the archetype for that component set and appends the new values to its arrays. This is why adding or removing a component at runtime is more expensive than mutating a component value: the entity must move between archetype arrays.</p>
<hr>
<h4 id="the-app-builder-composing-the-world">The App Builder: Composing the World</h4>
<p>The <code>App</code> struct is the entry point to Bevy. Before calling <code>run()</code>, you use it as a builder to declare everything the engine needs to know: which plugins to load, which resources to initialise, which systems to schedule, and which state machines to create. Think of it as the composition root [1], the single place in the program where all the moving parts are wired together. In a well-structured Bevy project, <code>main.rs</code> contains almost nothing except the <code>App</code> builder chain and the <code>main</code> function.</p>
<p>An alternative mental model, useful if you come from a server or web background, is the dependency injection container. You register components, resources, and systems the way you would register services in a DI framework: you declare what exists and what depends on what, and the engine resolves the order. Bevy’s scheduler reads the query signatures of every registered system and builds a dependency graph that determines which systems can run in parallel and which must be sequenced. You express constraints declaratively through the scheduling API, not imperatively through locks or callbacks.</p>
<p>Here is the Part 1 App builder for Road Runner, registering the minimum needed to demonstrate ECS queries:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- Part 1 main.rs: App builder with DefaultPlugins, game states, and one query system */</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> components</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> config</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> bevy</span><span style="color:#F97583">::</span><span style="color:#B392F0">prelude</span><span style="color:#F97583">::*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> components</span><span style="color:#F97583">::</span><span style="color:#B392F0">PlayerCar</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">States</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Debug</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Eq</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">PartialEq</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Hash</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Default</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> enum</span><span style="color:#B392F0"> GameState</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    #[default]</span></span>
<span class="line"><span style="color:#B392F0">    Menu</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    Playing</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    GameOver</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    App</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">add_plugins</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">DefaultPlugins</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">WindowPlugin</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            primary_window</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Window</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                title</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "Road Runner"</span><span style="color:#F97583">.</span><span style="color:#B392F0">into</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">                resolution</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">480.0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">640.0</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">into</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#F97583">                ..</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            }),</span></span>
<span class="line"><span style="color:#F97583">            ..</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        }))</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">add_state</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">GameState</span><span style="color:#E1E4E8">>()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">add_startup_system</span><span style="color:#E1E4E8">(setup_camera)</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">add_system</span><span style="color:#E1E4E8">(print_player_info</span><span style="color:#F97583">.</span><span style="color:#B392F0">in_set</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">OnUpdate</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">GameState</span><span style="color:#F97583">::</span><span style="color:#B392F0">Playing</span><span style="color:#E1E4E8">)))</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">run</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> setup_camera</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> commands</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Commands</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    commands</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Camera2dBundle</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> print_player_info</span><span style="color:#E1E4E8">(query</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Query</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">PlayerCar</span><span style="color:#E1E4E8">>) {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> car </span><span style="color:#F97583">in</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">query {</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Player {} is in lane {}"</span><span style="color:#E1E4E8">, car</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id, car</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">lane);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>DefaultPlugins</code> line is significant and the next section explains what is inside it. Each <code>.add_system(...)</code> call appends a system to the schedule. The <code>.run()</code> call creates the World, starts the event loop, and begins calling systems on each frame.</p>
<hr>
<h4 id="states-and-schedules-controlling-when-systems-run">States and Schedules: Controlling When Systems Run</h4>
<p>A game is not a single uniform loop. A menu screen, a playing screen, and a game-over screen each need different systems running at different times. Bevy models this with <em>States</em>: a type-safe enum that the engine uses to filter which systems execute on a given frame [1].</p>
<p>The <code>GameState</code> enum in the Road Runner project has three variants:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- GameState enum defining the three phases of the Road Runner game */</span></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">States</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Debug</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Eq</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">PartialEq</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Hash</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Default</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> enum</span><span style="color:#B392F0"> GameState</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    #[default]</span></span>
<span class="line"><span style="color:#B392F0">    Menu</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    Playing</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    GameOver</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>#[derive(States)]</code> annotation is what makes this enum a Bevy state type, and <code>#[default]</code> on <code>Menu</code> tells Bevy which variant to start in. Once you register this enum with <code>app.add_state::&#x3C;GameState>()</code>, you can scope any system to a specific phase using three schedule sets. <code>OnEnter(GameState::Playing)</code> runs systems once when the state transitions to <code>Playing</code>, making it the right place for spawn systems that populate the game world. <code>OnUpdate(GameState::Playing)</code> runs systems every frame while in <code>Playing</code>, which is where per-frame logic such as input handling and collision detection belong. <code>OnExit(GameState::Playing)</code> runs systems once when leaving <code>Playing</code>, providing a cleanup hook for despawning entities or resetting resources.</p>
<p>You transition between states by injecting <code>ResMut&#x3C;NextState&#x3C;GameState>></code> as a system parameter and calling <code>next_state.set(GameState::GameOver)</code>. Bevy flushes the transition at the end of the frame, triggering the <code>OnExit</code> systems for the current state and the <code>OnEnter</code> systems for the new one.</p>
<hr>
<h4 id="resources-world-level-singletons-preview">Resources: World-Level Singletons (Preview)</h4>
<p>Not all game data belongs to a specific entity. The current game mode (one player or two), the scores for each player, and the road scroll speeds are shared across many systems but are not attached to any particular entity. Bevy models this kind of data as a <em>Resource</em>: a type that derives <code>Resource</code> and of which there is exactly one instance in the World at any time [2].</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- three Resource types carrying game-wide state in Road Runner */</span></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Resource</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Default</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> GameMode</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> players</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Resource</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Default</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> Scores</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> p1</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> p2</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Resource</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Default</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> ScrollSpeeds</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> p1</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> p2</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Systems access resources through <code>Res&#x3C;T></code> for read-only access and <code>ResMut&#x3C;T></code> for mutable access, and Bevy enforces the same exclusivity rules that apply to component queries. Part 2 covers the full Resource philosophy, including how resources are registered inside plugins and when to prefer a resource over a component.</p>
<hr>
<h4 id="part-1-project-code">Part 1 Project Code</h4>
<p>The Part 1 project contains four files. Create a fresh workspace with <code>cargo new road_runner</code> and replace the generated files with the following.</p>
<p><strong>Cargo.toml:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D"># Road Runner Part 1 dependencies</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">package</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">name = </span><span style="color:#9ECBFF">"road_runner"</span></span>
<span class="line"><span style="color:#E1E4E8">version = </span><span style="color:#9ECBFF">"0.1.0"</span></span>
<span class="line"><span style="color:#E1E4E8">edition = </span><span style="color:#9ECBFF">"2021"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">dependencies</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">bevy = </span><span style="color:#9ECBFF">"0.10"</span></span>
<span class="line"><span style="color:#E1E4E8">rand = </span><span style="color:#9ECBFF">"0.8"</span></span></code></pre>
<p><strong>src/config.rs:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- all tunable game constants in one place */</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> LANE_WIDTH</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583">       =</span><span style="color:#79B8FF"> 80.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> ROAD_LEFT</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583">        =</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">160.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> SCROLL_SPEED_MIN</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> SCROLL_SPEED_MAX</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 400.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> SCROLL_ACCEL</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583">     =</span><span style="color:#79B8FF"> 150.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> SCROLL_DECEL</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583">     =</span><span style="color:#79B8FF"> 200.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> CAT_SPEED</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583">        =</span><span style="color:#79B8FF"> 120.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> TRAFFIC_BASE_SPEED</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 180.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> WINDOW_HEIGHT</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583">    =</span><span style="color:#79B8FF"> 640.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> WINDOW_WIDTH</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583">     =</span><span style="color:#79B8FF"> 480.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> TILE_HEIGHT</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#F97583">      =</span><span style="color:#79B8FF"> 64.0</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>All magic numbers in the Road Runner codebase live in this one file. When you want to change the lane width or the maximum scroll speed, you come here and nowhere else.</p>
<p><strong>src/components.rs:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- all ECS component types for the Road Runner game */</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> bevy</span><span style="color:#F97583">::</span><span style="color:#B392F0">prelude</span><span style="color:#F97583">::*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> PlayerCar</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> lane</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> lane_count</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> TrafficCar</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> lane</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> speed</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> Cat</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> direction</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#E1E4E8">,</span><span style="color:#6A737D"> // +1.0 left-to-right, -1.0 right-to-left</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> RoadTile</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> Verge</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> ScoreText</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">pub</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D"> // holds the player id whose score this text displays</span></span></code></pre>
<p>Notice that <code>RoadTile</code> and <code>Verge</code> are zero-sized structs. A zero-sized component carries no data; it is a pure label used as a filter in queries. <code>Query&#x3C;&#x26;mut Transform, With&#x3C;RoadTile>></code> iterates only the road tile transforms, not the player or cat transforms. This marker pattern is idiomatic Bevy and replaces the string tags or type flags you might use in other engines [6].</p>
<p><strong>src/main.rs (Part 1):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">/* Rust -- Part 1 main.rs: App skeleton demonstrating ECS registration and queries */</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> components</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> config</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> bevy</span><span style="color:#F97583">::</span><span style="color:#B392F0">prelude</span><span style="color:#F97583">::*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> components</span><span style="color:#F97583">::</span><span style="color:#B392F0">PlayerCar</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">States</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Debug</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Eq</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">PartialEq</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Hash</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Default</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> enum</span><span style="color:#B392F0"> GameState</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    #[default]</span></span>
<span class="line"><span style="color:#B392F0">    Menu</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    Playing</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    GameOver</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    App</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">add_plugins</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">DefaultPlugins</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">WindowPlugin</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            primary_window</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Window</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                title</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "Road Runner"</span><span style="color:#F97583">.</span><span style="color:#B392F0">into</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">                resolution</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">480.0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">640.0</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">into</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#F97583">                ..</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            }),</span></span>
<span class="line"><span style="color:#F97583">            ..</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        }))</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">add_state</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">GameState</span><span style="color:#E1E4E8">>()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">add_startup_system</span><span style="color:#E1E4E8">(setup_camera)</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">add_system</span><span style="color:#E1E4E8">(print_player_info</span><span style="color:#F97583">.</span><span style="color:#B392F0">in_set</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">OnUpdate</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">GameState</span><span style="color:#F97583">::</span><span style="color:#B392F0">Playing</span><span style="color:#E1E4E8">)))</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">run</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> setup_camera</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> commands</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Commands</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    commands</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Camera2dBundle</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> print_player_info</span><span style="color:#E1E4E8">(query</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Query</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">PlayerCar</span><span style="color:#E1E4E8">>) {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> car </span><span style="color:#F97583">in</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">query {</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Player {} is in lane {}"</span><span style="color:#E1E4E8">, car</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id, car</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">lane);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Running <code>cargo run</code> at this stage opens a blank black window. The <code>print_player_info</code> system runs every frame in the <code>Playing</code> state but finds no entities to iterate, because no spawn system exists yet. Bevy never requires a query to return at least one result. This is the correct Part 1 baseline; Part 2 adds plugins that populate the World.</p>
<hr>
<h4 id="coming-up-in-part-2">Coming Up in Part 2</h4>
<p>Part 2 introduces the Plugin trait: the mechanism by which Bevy, and your own code, packages groups of systems and resources into named, reusable units. You will see what is inside <code>DefaultPlugins</code>, implement a <code>RoadPlugin</code> from scratch, and refactor the growing <code>main.rs</code> into a file that reads like a table of contents for the game rather than a list of system registrations. Part 2 also gives Resources their full treatment: the question of when to put data in a Resource versus a Component has a concrete, rule-based answer, and understanding that rule changes how you design every new feature.</p>
<hr>
<h4 id="references">References</h4>
<p>[1] Bevy Foundation. <em>The Bevy Book</em>. Available at <a href="https://bevyengine.org/learn/quick-start/introduction">bevyengine.org/learn/quick-start/introduction</a>. Cited for the ECS model, World architecture, App builder pattern, Plugin trait, States and schedule sets, and composition root concept.</p>
<p>[2] Bevy Contributors. <em>Bevy API Documentation 0.10.0</em>. Available at <a href="https://docs.rs/bevy/0.10.0/bevy">docs.rs/bevy/0.10.0/bevy</a>. Cited for the Entity integer representation, Query parameter types, Res and ResMut semantics, Commands deferred buffer, and the archetype storage model.</p>
<p>[3] Klabnik, S., and Nichols, C. <em>The Rust Programming Language</em>, 2nd ed. No Starch Press, 2023. Available at <a href="https://doc.rust-lang.org/book">doc.rust-lang.org/book</a>. Cited for the derive macro mechanism and trait implementation syntax as applied to the Component derive.</p>
<p>[4] skypjack. “ECS back and forth, Part 1.” Personal blog, 2019. Available at <a href="https://skypjack.github.io/2019-02-14-ecs-baf-part-1">skypjack.github.io/2019-02-14-ecs-baf-part-1</a>. Cited for the design rationale of separating identity, data, and behaviour in ECS, and the archetype storage model that underlies Bevy’s component arrays.</p>
<p>[5] Nystrom, R. <em>Game Programming Patterns</em>. Genever Benning, 2014. Available at <a href="https://gameprogrammingpatterns.com/component.html">gameprogrammingpatterns.com/component.html</a>. Cited for the Component design pattern and the problems with deep inheritance hierarchies in game objects.</p>
<p>[6] Bevy Contributors. <em>Bevy Examples Repository, v0.10.0</em>. Available at <a href="https://github.com/bevyengine/bevy/tree/v0.10.0/examples">github.com/bevyengine/bevy/tree/v0.10.0/examples</a>. Cited for the marker component pattern as idiomatic Bevy practice.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 John Alamina. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>