<!DOCTYPE html><html lang="en" data-astro-cid-7hmwhanh> <head><!-- KaTeX --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4RtvSljzu5t6Nyd7/wKRFVNNMdTFn5enTvJ2vFAktiN5Bcd3" crossorigin="anonymous"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.7"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://softtouchsolutions.github.io/blog/qctut/softwaredev/260522gen01/"><!-- Primary Meta Tags --><title>Generative Design Pattern Series - Episode 1</title><meta name="title" content="Generative Design Pattern Series - Episode 1"><meta name="description" content="Design Patterns and Software Architecture"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://softtouchsolutions.github.io/blog/qctut/softwaredev/260522gen01/"><meta property="og:title" content="Generative Design Pattern Series - Episode 1"><meta property="og:description" content="Design Patterns and Software Architecture"><meta property="og:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://softtouchsolutions.github.io/blog/qctut/softwaredev/260522gen01/"><meta property="twitter:title" content="Generative Design Pattern Series - Episode 1"><meta property="twitter:description" content="Design Patterns and Software Architecture"><meta property="twitter:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-7hmwhanh]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-7hmwhanh]{width:100%}.hero-image[data-astro-cid-7hmwhanh] img[data-astro-cid-7hmwhanh]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-7hmwhanh]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-7hmwhanh]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-7hmwhanh] h1[data-astro-cid-7hmwhanh]{margin:0 0 .5em}.date[data-astro-cid-7hmwhanh]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-7hmwhanh]{font-style:italic}
</style></head> <body data-astro-cid-7hmwhanh> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>John Alamina&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/qctut/statistics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Statistics </a>  <a href="/blog/qctut/quantum" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Quantum </a>  <a href="/blog/qctut/mechatronics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Mechatronics </a>  <a href="/blog/qctut/softwaredev" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Software </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-7hmwhanh> <article data-astro-cid-7hmwhanh> <div class="hero-image" data-astro-cid-7hmwhanh> <img width="1020" height="510" src="/blog/qctut/blog-placeholder-3.jpg" alt="" data-astro-cid-7hmwhanh> </div> <div class="prose" data-astro-cid-7hmwhanh> <div class="title" data-astro-cid-7hmwhanh> <div class="date" data-astro-cid-7hmwhanh> <time datetime="2026-05-21T23:00:00.000Z"> May 22, 2026 </time>  </div> <h1 data-astro-cid-7hmwhanh>Generative Design Pattern Series - Episode 1</h1> <hr data-astro-cid-7hmwhanh> </div>  <h4 id="introduction">Introduction</h4>
<p>In this series of posts, we examine how established design patterns from the classical Gang of Four (GoF) patterns [1] combine to produce something greater than the sum of their parts. Where the classic Gang of Four (GoF) literature treats each pattern in isolation, real-world software architects regularly <em>compose</em> patterns into higher-order structures. Here these compositions are referred to as <strong>Generative Design Patterns (GDP)</strong>, configurations where one pattern’s output becomes another pattern’s input, and the combination exhibits emergent structural properties neither pattern alone provides.</p>
<p>Today’s focus: the <strong>Strategy pattern</strong> (behavioural) composed with the <strong>Façade pattern</strong> (structural). The vehicle for exploration is a Tic-Tac-Toe game implemented in C++ with Qt6. In the next episode, we will extend this same architecture into an <strong>Entity-Component-System (ECS)</strong> integration, where the ECS world itself becomes the strategy context, but more on that at the end. Here is a screen shot of the Qt6 app.
<img src="/swdimg/gdp00game.png" alt=""></p>
<h4 id="the-strategy-pattern">The Strategy Pattern</h4>
<p>The Strategy pattern [1] defines a family of algorithms, encapsulates each one, and makes them interchangeable. Strategy lets the algorithm vary independently from clients that use it.</p>
<p>More precisely, the pattern separates <em>what</em> a computation does (the algorithm) from <em>who</em> requests it (the client). This is a direct mechanical realisation of two SOLID principles simultaneously:</p>
<ul>
<li><strong>Single Responsibility Principle (SRP)</strong>: each concrete strategy owns exactly one algorithm</li>
<li><strong>Open/Closed Principle (OCP)</strong>: new algorithms are added by writing new concrete classes, not by modifying the context or existing strategies</li>
</ul>
<p>The pattern also functions as a structured <strong>dependency injection</strong> mechanism. The context does not construct its own algorithm. It receives one from outside, through the strategy interface. This makes the context testable in isolation and makes algorithms substitutable at runtime.</p>
<h5 id="strategy-pattern-uml"><a href="https://www.planttext.com/?text=dP7B3e9034NtynLTOWp6jJ46SCMQBwXZnGd3GAOb4H__xdEGn8N6RdjkUs-RiA2NhhQAA-DQz5Y3jiYSYdYpwOHotRZ270dc8wH5NM59XVIMm9CMTAKbPPoGtw4cACIZKDd3IS6jfe2sRBoHVPq79fgeYthiWdNZj2UXe4h_asK_ouGEye9ZuE1rCTX-ZT5FSZpasM2IW4OyqjsN3D6NvzdiCzgNVgQ2lIQEL-yxBg1ZOfMGszw-TGK0">Strategy Pattern UML</a></h5>
<p><img src="https://www.planttext.com/api/plantuml/png/dP7B3e9034NtynLTOWp6jJ46SCMQBwXZnGd3GAOb4H__xdEGn8N6RdjkUs-RiA2NhhQAA-DQz5Y3jiYSYdYpwOHotRZ270dc8wH5NM59XVIMm9CMTAKbPPoGtw4cACIZKDd3IS6jfe2sRBoHVPq79fgeYthiWdNZj2UXe4h_asK_ouGEye9ZuE1rCTX-ZT5FSZpasM2IW4OyqjsN3D6NvzdiCzgNVgQ2lIQEL-yxBg1ZOfMGszw-TGK0" alt="Strategy Pattern UML"></p>
<h5 id="participating-structure">Participating Structure</h5>





















<table><thead><tr><th>Participant</th><th>Role</th></tr></thead><tbody><tr><td><strong>Strategy</strong></td><td>Interface (or abstract class) declaring the algorithm contract</td></tr><tr><td><strong>ConcreteStrategy</strong></td><td>Implements a specific variant of the algorithm</td></tr><tr><td><strong>Context</strong></td><td>Configured with a ConcreteStrategy; delegates algorithm execution to it; may expose a data-access interface back to Strategy</td></tr></tbody></table>
<p>The Context–Strategy relationship is key: Context <em>holds</em> a Strategy reference but does not depend on any concrete implementation. This is the <strong>Dependency Inversion Principle</strong> at the structural level.</p>
<h4 id="the-façade-pattern">The Façade Pattern</h4>
<p>The Façade pattern [1] provides a simplified interface to a complex subsystem. It does not add new behaviour. It <em>curates</em> access. The subsystem’s full API remains available to code that needs it; the façade serves clients that only need the common, high-level operations.</p>
<p>In game programming this is especially valuable. A game loop involves state mutation, win detection, draw detection, turn management, and input validation. A UI client should not be orchestrating all of that directly. A façade collapses it into a single, stable call.</p>
<h5 id="façade-pattern-uml"><a href="https://www.planttext.com/?text=VP112eCm44NtESNWgaM4dg2eWK9NNNY2CGubcCHWnaLRl7lLfdOJ-fUFznOpPM0SUR96X5uxZoDQK0P3g9X7tKvCLpMuHZy9JiAZwl5Ea3LJ6nw1oMRm4h1iIs37LSJhSXWyZSXwSDNXkE4vrTJfflxNo7GZzsOMd-A22ZkATWv1Ms_ezlKNVHRIQ78CHN6EjeZHIdwN9McTf5AKvBhbjsy0">Façade Pattern UML</a></h5>
<p><img src="https://www.planttext.com/api/plantuml/png/VP112eCm44NtESNWgaM4dg2eWK9NNNY2CGubcCHWnaLRl7lLfdOJ-fUFznOpPM0SUR96X5uxZoDQK0P3g9X7tKvCLpMuHZy9JiAZwl5Ea3LJ6nw1oMRm4h1iIs37LSJhSXWyZSXwSDNXkE4vrTJfflxNo7GZzsOMd-A22ZkATWv1Ms_ezlKNVHRIQ78CHN6EjeZHIdwN9McTf5AKvBhbjsy0" alt="Façade Pattern UML"></p>
<p>The Façade lives <em>outside</em> the subsystem. Clients talk only to the façade. The subsystem classes remain unchanged and remain available for direct use when needed. The façade is a <em>convenience layer</em>, not a wrapper that hides or removes functionality.</p>
<h4 id="generative-design-pattern-strategy--façade">Generative Design Pattern: Strategy + Façade</h4>
<p><img src="https://www.planttext.com/api/plantuml/png/XLJBRjim4BphAnOvMMrazEmQHfe02N8f4bXeUWieSYqHfaYLZyHkct_lKfRaIWfQdKJjS7TcEDILyypwKAl4xQLkc6KrSCMS--AzbKNmUC-DtigV29_-WZICxrc9MtzK21QvPxfKc4ZjqUuOHxY_OpMLBVDO7k5N0lHyXBBzIDyMAQpWhbzrrLUfswLhgq_zggloO2rg_w3O4MsBu1Mpvwrw_ZMEY_Y5r08FL2D-QLUpwD0lqkGjwRJ0HIvvpdXk4BQXS4VdiOP59OL03GLMr0Hk6MS2qujEKUiK3FicUkEJGVqyg9vfxX63yfdk7l4z3rRd9geXJ66CcZOW_JaUF5KVYOVKvG3ubn5ZCyujI_HVgTlfi5wcEpAGhkVPcZuX9DsrOLRSIgLGZ05lvFZ4jYSfQ5ndMbJZUXzN4BJy4V2vyNOzYjHc01TnKbJzZM9exFhn8RZgEdXlz8TDTzXIIvBp6Xiiql_dAOEAQQ7mrEL6IRwVEvT1Q0HnQPMsGHfdVlrxkNmd6jIXRXJMDDebKmjCbcqcLsS50XlKme7HC_nokNbt15rPyZ1m6g4DvSxAigBkkpcOf9molJg790KAVPk_KGhIoz6fNr9zUiuxQsfWIj75aAr08WwHmOb6OSZFUiJZ98HQ3Unl3Fr43du5bL6aUkG6uIpkaCwDusVG-88MECrpu8ORMwElZ8ZiXOn_9dKyixYYD_hN_G40" alt="GDP Composition UML"></p>
<h5 id="the-generative-composition"><a href="https://www.planttext.com/?text=XLJBRjim4BphAnOvMMrazEmQHfe02N8f4bXeUWieSYqHfaYLZyHkct_lKfRaIWfQdKJjS7TcEDILyypwKAl4xQLkc6KrSCMS--AzbKNmUC-DtigV29_-WZICxrc9MtzK21QvPxfKc4ZjqUuOHxY_OpMLBVDO7k5N0lHyXBBzIDyMAQpWhbzrrLUfswLhgq_zggloO2rg_w3O4MsBu1Mpvwrw_ZMEY_Y5r08FL2D-QLUpwD0lqkGjwRJ0HIvvpdXk4BQXS4VdiOP59OL03GLMr0Hk6MS2qujEKUiK3FicUkEJGVqyg9vfxX63yfdk7l4z3rRd9geXJ66CcZOW_JaUF5KVYOVKvG3ubn5ZCyujI_HVgTlfi5wcEpAGhkVPcZuX9DsrOLRSIgLGZ05lvFZ4jYSfQ5ndMbJZUXzN4BJy4V2vyNOzYjHc01TnKbJzZM9exFhn8RZgEdXlz8TDTzXIIvBp6Xiiql_dAOEAQQ7mrEL6IRwVEvT1Q0HnQPMsGHfdVlrxkNmd6jIXRXJMDDebKmjCbcqcLsS50XlKme7HC_nokNbt15rPyZ1m6g4DvSxAigBkkpcOf9molJg790KAVPk_KGhIoz6fNr9zUiuxQsfWIj75aAr08WwHmOb6OSZFUiJZ98HQ3Unl3Fr43du5bL6aUkG6uIpkaCwDusVG-88MECrpu8ORMwElZ8ZiXOn_9dKyixYYD_hN_G40">The Generative Composition</a></h5>
<p>When Strategy and Façade are composed, a specific structural relationship emerges:</p>
<blockquote>
<p><strong>The ConcreteStrategy class IS the Façade.</strong></p>
</blockquote>
<p>Each concrete strategy exposes a minimal, unified interface (<code>gamePlay()</code>, <code>reset()</code>) that hides the internal algorithmic subsystem, state management, win-checking, draw-checking, turn-switching. The context is freed from knowing any of this. This is the generative property: the Strategy’s concreteness requirement <em>generates</em> a natural boundary at which the Façade <em>must</em> sit.</p>
<p>Without the façade aspect, the context would need to call <code>getNextState()</code>, then check <code>isWinState()</code>, then check <code>isBoardFilled()</code>, then toggle the turn. That sequencing logic would leak into <code>TicTacToeWidget</code>. Breaking SRP for the widget and coupling it to the algorithm’s internal protocol.</p>
<p>With the façade aspect built into the concrete strategy, the entire game-loop protocol is <em>encapsulated</em>. The widget issues one call:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">m_strategy-></span><span style="color:#B392F0">gamePlay</span><span style="color:#E1E4E8">(index);</span></span></code></pre>
<p>And the subsystem handles the rest.</p>
<h4 id="tictactoegame-c-implementation">TicTacToeGame C++ Implementation</h4>
<h5 id="interface-igamestrategy">Interface: <code>IGameStrategy</code></h5>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// IGameStrategy.h</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IGameStrategy</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">public:</span></span>
<span class="line"><span style="color:#F97583">    using</span><span style="color:#B392F0"> GameState</span><span style="color:#F97583">  =</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">char</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#F97583">    using</span><span style="color:#B392F0"> WinStates</span><span style="color:#F97583">  =</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">>>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    virtual</span><span style="color:#B392F0"> ~IGameStrategy</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    virtual</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> GameState</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">  gameState</span><span style="color:#E1E4E8">()     </span><span style="color:#F97583">const</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    virtual</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> WinStates</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">  winStates</span><span style="color:#E1E4E8">()     </span><span style="color:#F97583">const</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    virtual</span><span style="color:#F97583"> char</span><span style="color:#B392F0">              currentPlayer</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">const</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    virtual</span><span style="color:#F97583"> char</span><span style="color:#B392F0">              winner</span><span style="color:#E1E4E8">()        </span><span style="color:#F97583">const</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    virtual</span><span style="color:#F97583"> void</span><span style="color:#B392F0">              gamePlay</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> index</span><span style="color:#E1E4E8">)   </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    virtual</span><span style="color:#F97583"> void</span><span style="color:#B392F0">              reset</span><span style="color:#E1E4E8">()               </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p><code>IGameStrategy</code> is the <strong>Strategy interface</strong>. Its two type aliases, <code>GameState</code> and <code>WinStates</code>, define the <em>data contract</em> the context uses to read back state for rendering. This implements the GoF provision that Context “may define an interface that lets Strategy access its data”. Here, Strategy <em>provides</em> the data interface so Context can consume it.</p>
<p>The interface is kept deliberately minimal. Anything the UI does not need to know stays private in the concrete class.</p>
<h5 id="concretestrategy--façade-tictactoestrategy">ConcreteStrategy + Façade: <code>TicTacToeStrategy</code></h5>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// TicTacToeStrategy.h</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> TicTacToeStrategy</span><span style="color:#E1E4E8"> : </span><span style="color:#F97583">public</span><span style="color:#B392F0"> IGameStrategy</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">public:</span></span>
<span class="line"><span style="color:#B392F0">    TicTacToeStrategy</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#B392F0"> GameState</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">  gameState</span><span style="color:#E1E4E8">()     </span><span style="color:#F97583">const</span><span style="color:#F97583"> override</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#B392F0"> WinStates</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">  winStates</span><span style="color:#E1E4E8">()     </span><span style="color:#F97583">const</span><span style="color:#F97583"> override</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    char</span><span style="color:#B392F0">              currentPlayer</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">const</span><span style="color:#F97583"> override</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    char</span><span style="color:#B392F0">              winner</span><span style="color:#E1E4E8">()        </span><span style="color:#F97583">const</span><span style="color:#F97583"> override</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0">              gamePlay</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> index</span><span style="color:#E1E4E8">)   </span><span style="color:#F97583">override</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // &#x3C;-- Façade entry point</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0">              reset</span><span style="color:#E1E4E8">()               </span><span style="color:#F97583">override</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">private:</span></span>
<span class="line"><span style="color:#E1E4E8">    GameState   m_gameState  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">'-'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'-'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'-'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'-'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'-'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'-'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'-'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'-'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'-'</span><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#E1E4E8">    WinStates   m_winStates  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {{</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">},{</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">},{</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">                                {</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">},{</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">},{</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">                                {</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">},{</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">}};</span></span>
<span class="line"><span style="color:#F97583">    bool</span><span style="color:#E1E4E8">        m_XTurnToPlay </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    QString     m_winnerText;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> getNextState</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> v</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D">      // subsystem: state mutation + turn toggle</span></span>
<span class="line"><span style="color:#F97583">    bool</span><span style="color:#B392F0"> isWinState</span><span style="color:#E1E4E8">()  </span><span style="color:#F97583">const</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">      // subsystem: win detection</span></span>
<span class="line"><span style="color:#F97583">    bool</span><span style="color:#B392F0"> isBoardFilled</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">const</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">    // subsystem: draw detection</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p><code>gamePlay()</code> is the <strong>façade method</strong>. Everything below the public line is the subsystem: three private methods that together implement the game-loop protocol. No client ever calls them directly.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// TicTacToeStrategy.cpp - the façade in action</span></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> TicTacToeStrategy</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">gamePlay</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> index</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (index </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> index </span><span style="color:#F97583">>=</span><span style="color:#F97583"> static_cast&#x3C;int></span><span style="color:#E1E4E8">(m_gameState.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">())) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">winner</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> '</span><span style="color:#79B8FF">\0</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (m_gameState[index] </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> '-'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    getNextState</span><span style="color:#E1E4E8">(index);</span><span style="color:#6A737D">   // orchestrates the subsystem</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> TicTacToeStrategy</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">getNextState</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> v</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    m_gameState[v] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> currentPlayer</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isWinState</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">        m_winnerText </span><span style="color:#F97583">=</span><span style="color:#B392F0"> QString</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">QChar</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">currentPlayer</span><span style="color:#E1E4E8">())) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " wins"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isBoardFilled</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">        m_winnerText </span><span style="color:#F97583">=</span><span style="color:#B392F0"> QStringLiteral</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Draw"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    m_XTurnToPlay </span><span style="color:#F97583">=</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">m_XTurnToPlay;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>getNextState()</code> is the <em>internal</em> façade. It orchestrates <code>isWinState()</code> and <code>isBoardFilled()</code> so that <code>gamePlay()</code> itself stays clean. Two levels of encapsulation, both serving the same purpose: the right detail is hidden from the right caller.</p>
<h5 id="context-tictactoewidget">Context: <code>TicTacToeWidget</code></h5>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// tictactoewidget.h</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> TicTacToeWidget</span><span style="color:#E1E4E8"> : </span><span style="color:#F97583">public</span><span style="color:#B392F0"> QWidget</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    Q_OBJECT</span></span>
<span class="line"><span style="color:#F97583">public:</span></span>
<span class="line"><span style="color:#F97583">    explicit</span><span style="color:#B392F0"> TicTacToeWidget</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">QWidget</span><span style="color:#F97583"> *</span><span style="color:#FFAB70">parent</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> nullptr</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    char</span><span style="color:#B392F0"> currentPlayer</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">const</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> initNewGame</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">signals:</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> currentPlayerChanged</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">char</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> gameOver</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">char</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">private slots:</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> handleButtonClick</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> index</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">private:</span></span>
<span class="line"><span style="color:#E1E4E8">    QVector</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">QPushButton</span><span style="color:#F97583">*></span><span style="color:#E1E4E8">           m_board;</span></span>
<span class="line"><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::unique_ptr</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">IGameStrategy</span><span style="color:#F97583">></span><span style="color:#E1E4E8">  m_strategy;</span><span style="color:#6A737D">   // Strategy reference</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> updateBoard</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p><code>TicTacToeWidget</code> is the <strong>Strategy Context</strong>. It holds the strategy through <code>std::unique_ptr&#x3C;IGameStrategy></code>, an owning pointer to the abstract interface. It knows nothing about <code>TicTacToeStrategy</code>’s internals. The only coupling is at construction:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">TicTacToeWidget</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">TicTacToeWidget</span><span style="color:#E1E4E8">(QWidget </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">parent) : </span><span style="color:#B392F0">QWidget</span><span style="color:#E1E4E8">(parent)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    m_strategy.</span><span style="color:#B392F0">reset</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> TicTacToeStrategy</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This is the one point where the concrete type is named. Everything else goes through the interface. In a full dependency injection setup this construction would also be inverted, the strategy would be passed in, which Episode 2 will explore when the ECS world takes over as context.</p>
<p>The click handler shows the pattern operating cleanly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> TicTacToeWidget</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">handleButtonClick</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> index</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">m_strategy </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> m_strategy-></span><span style="color:#B392F0">winner</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> '</span><span style="color:#79B8FF">\0</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    m_strategy-></span><span style="color:#B392F0">gamePlay</span><span style="color:#E1E4E8">(index);</span><span style="color:#6A737D">    // single façade call</span></span>
<span class="line"><span style="color:#B392F0">    updateBoard</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    char</span><span style="color:#E1E4E8"> w </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> m_strategy-></span><span style="color:#B392F0">winner</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (w </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> '</span><span style="color:#79B8FF">\0</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">) { emit </span><span style="color:#B392F0">gameOver</span><span style="color:#E1E4E8">(w); </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    emit </span><span style="color:#B392F0">currentPlayerChanged</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">currentPlayer</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>One call to <code>gamePlay()</code>. No knowledge of state transitions, win arrays, or turn logic. The façade does its job.</p>
<h5 id="application-level-structure-mainwindow">Application-Level Structure: <code>MainWindow</code></h5>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// mainwindow.cpp</span></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> MainWindow</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">startNewGame</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    ui->player1Name-></span><span style="color:#B392F0">setText</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">tr</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Alice"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    ui->player2Name-></span><span style="color:#B392F0">setText</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">tr</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Bob"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    ui->gameBoard-></span><span style="color:#B392F0">initNewGame</span><span style="color:#E1E4E8">();</span><span style="color:#6A737D">   // delegates to widget, which delegates to strategy</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>MainWindow</code> sits above <code>TicTacToeWidget</code>. It calls <code>initNewGame()</code>, itself another façade, and names the players. The separation of concerns extends upward: <code>MainWindow</code> owns layout and player metadata; <code>TicTacToeWidget</code> owns game interaction; <code>TicTacToeStrategy</code> owns game logic.</p>
<h4 id="full-implementation-class-diagram"><a href="https://www.planttext.com/?text=ZLNBRjim4BphAnOv-G4BFHkkaIP50WDjwi1EtLj0ank9C4MwV2HnM_zxbx8bIxQ0LYTfTxWxEnnIryupwqEX4hUHUiiiAu0hvjmdxwrS1uypRlH2_aBuq81i6T-m31T-fn0iSizqfZ0vXk7gqSFJ3Bwm7Teh-9q0FMLL-CgaNaajpDin79yH10bZU9BZyIa_gDD3A4a-uDizAx3NBnFxHj6bv4l6bmPNKcJeOJAvDThZkvzEMrsAP-SjyvZjg5lGycV0vwstarcikpYcfgq5QyEi8FJZTnhIsCdZFBZy9dXlz63QO2YrF2DuYFDWBMe_Lr6ANfygyPpPHekSQQ7mKF5MIRxfqVJuJa2fVRyfqLOGlvl8fz4XJPtCD5CkJUjOg-SjDSXGz6BRqxACU7vx9KQdy3xPd_Ql4gEzXSG8xGlZ22t5IEzQlARWmxBDmbEcdFo--ceWtgGkGwv4hAgl_rUmBA6xCx5zNDSjwP2Cwz2t_5GB4Bd28gpTpdaie7V7E1C8QnEqO7RNlshCUMR2XYnaGsxHdq93E1HgwLHvhLQhKwiALIlMgLU5-h4CLYzDd9vmQsDKLo7IRKd79FgRA4gTjK3_4l1In5DvEeOFLFcm-QzTAqSWNSM_tBmEajALVh-JIf65Bq3xshYDQsKm6brS2EGCkX08uvBpb1cDfcTs7aDkb739cSd_f6d79jDanLPXGHQzB9wcqyubn8Pkei1fYJQqtzvimRnSGcc--y_pCLpuQBO0d-FHJF7apyEQBe_62Vq8DJZERXdt9SxAr-Ym0drkX2DOBeL03QxoUfgW5X1f9TVqHh-6lm00">Full Implementation Class diagram</a></h4>
<p><img src="https://www.planttext.com/api/plantuml/png/ZLNBRjim4BphAnOv-G4BFHkkaIP50WDjwi1EtLj0ank9C4MwV2HnM_zxbx8bIxQ0LYTfTxWxEnnIryupwqEX4hUHUiiiAu0hvjmdxwrS1uypRlH2_aBuq81i6T-m31T-fn0iSizqfZ0vXk7gqSFJ3Bwm7Teh-9q0FMLL-CgaNaajpDin79yH10bZU9BZyIa_gDD3A4a-uDizAx3NBnFxHj6bv4l6bmPNKcJeOJAvDThZkvzEMrsAP-SjyvZjg5lGycV0vwstarcikpYcfgq5QyEi8FJZTnhIsCdZFBZy9dXlz63QO2YrF2DuYFDWBMe_Lr6ANfygyPpPHekSQQ7mKF5MIRxfqVJuJa2fVRyfqLOGlvl8fz4XJPtCD5CkJUjOg-SjDSXGz6BRqxACU7vx9KQdy3xPd_Ql4gEzXSG8xGlZ22t5IEzQlARWmxBDmbEcdFo--ceWtgGkGwv4hAgl_rUmBA6xCx5zNDSjwP2Cwz2t_5GB4Bd28gpTpdaie7V7E1C8QnEqO7RNlshCUMR2XYnaGsxHdq93E1HgwLHvhLQhKwiALIlMgLU5-h4CLYzDd9vmQsDKLo7IRKd79FgRA4gTjK3_4l1In5DvEeOFLFcm-QzTAqSWNSM_tBmEajALVh-JIf65Bq3xshYDQsKm6brS2EGCkX08uvBpb1cDfcTs7aDkb739cSd_f6d79jDanLPXGHQzB9wcqyubn8Pkei1fYJQqtzvimRnSGcc--y_pCLpuQBO0d-FHJF7apyEQBe_62Vq8DJZERXdt9SxAr-Ym0drkX2DOBeL03QxoUfgW5X1f9TVqHh-6lm00" alt="Full System UML"></p>
<h4 id="summary-what-makes-this-a-generative-pattern">Summary: What Makes This a Generative Pattern?</h4>
<p>A simple way to state the generative property:</p>









































<table><thead><tr><th></th><th>Strategy alone</th><th>Façade alone</th><th>Strategy + Façade (GDP)</th></tr></thead><tbody><tr><td>Swappable algorithms</td><td>Yes</td><td>No</td><td>Yes</td></tr><tr><td>Hidden subsystem</td><td>No</td><td>Yes</td><td>Yes</td></tr><tr><td>Data access contract</td><td>Partial</td><td>No</td><td>Yes</td></tr><tr><td>Context isolation</td><td>Partial</td><td>No</td><td>Complete</td></tr><tr><td>OCP + SRP simultaneously</td><td>Partial</td><td>No</td><td>Yes</td></tr></tbody></table>
<p>The composition is generative because placing the façade <em>at</em> the concrete strategy boundary, which the Strategy pattern <em>requires</em> to be well-defined, means you get the subsystem hiding <em>for free</em>. You cannot implement the strategy interface without drawing that line. Drawing that line <em>is</em> building the façade. Neither pattern demands the other; together, they make each other stronger.</p>
<h4 id="key-design-principles-applied">Key Design Principles Applied</h4>
<p><strong>SRP</strong>: <code>TicTacToeStrategy</code> owns algorithm; <code>TicTacToeWidget</code> owns UI interaction; <code>MainWindow</code> owns application structure. No class touches more than one concern.</p>
<p><strong>OCP</strong>: To add Connect Four, Snake, or Chess: implement <code>IGameStrategy</code>, inject it into <code>TicTacToeWidget</code>. Zero changes to existing classes.</p>
<p><strong>DIP</strong>: <code>TicTacToeWidget</code> depends on <code>IGameStrategy</code> (abstraction), not <code>TicTacToeStrategy</code> (concretion). The <code>unique_ptr&#x3C;IGameStrategy></code> member enforces this at the type level.</p>
<p><strong>Law of Demeter</strong>: <code>handleButtonClick()</code> calls exactly <code>m_strategy->gamePlay()</code> and <code>m_strategy->winner()</code>. It does not reach into the strategy’s internal subsystem.</p>
<h4 id="coming-in-episode-2-ecs-as-the-strategy-context">Coming in Episode 2: ECS as the Strategy Context</h4>
<p>Episode 1 established the GDP: Strategy + Façade working as a unified structure, with <code>TicTacToeWidget</code> as a straightforward Qt widget context. Episode 2 replaces that context with something architecturally richer.</p>
<p><strong>Entity-Component-System (ECS)</strong> is a data-oriented architecture widely used in game engines (Unity DOTS, Unreal Mass, EnTT). In ECS, game objects are plain integer entity IDs; all data lives in components; all behaviour lives in systems. There is no object hierarchy. Only composition..</p>
<p>The question Episode 2 answers: <strong>what happens when the ECS world itself becomes the Strategy context?</strong></p>
<p>Instead of <code>TicTacToeWidget</code> holding <code>unique_ptr&#x3C;IGameStrategy></code>, an ECS <code>GameSystem</code> queries entities that carry a <code>StrategyComponent</code>. The <code>StrategyComponent</code> holds the <code>IGameStrategy</code> pointer. The system drives <code>gamePlay()</code> in response to input events stored in separate <code>InputComponent</code> entities. Board state writes back into <code>BoardStateComponent</code> arrays, which a separate rendering system reads independently.</p>
<p>This has profound consequences. The game strategy is no longer coupled to any rendering code, not even the thin coupling that <code>updateBoard()</code> represents. Adding a second simultaneous game means spawning a second entity with its own <code>StrategyComponent</code>. Replaying a game means replaying the input-event stream. The GDP does not break. It scales..</p>
<p>Episode 2 will show the full ECS–Strategy integration with UML, C++ component and system definitions, and a worked example of swapping strategies at runtime by mutating the <code>StrategyComponent</code> on a live entity.</p>
<p><strong>Tags</strong>: <code>design-patterns</code> <code>strategy-pattern</code> <code>facade-pattern</code> <code>generative-design</code> <code>cpp</code> <code>qt6</code> <code>game-programming</code> <code>SOLID</code> <code>ECS</code> <code>software-architecture</code></p>
<h4 id="glossary">Glossary</h4>
<p><strong>Abstract class</strong>. A class that cannot be instantiated directly. It defines a partial or empty contract that subclasses must complete. Used as a base when shared default behaviour exists alongside required overrides.</p>
<p><strong>Algorithm</strong>. A self-contained sequence of steps that solves a specific problem. In the Strategy pattern, each concrete strategy encapsulates one algorithm.</p>
<p><strong>Concrete class / ConcreteStrategy</strong>. A fully implemented class. In the Strategy pattern, a ConcreteStrategy is a specific algorithm that fulfils the Strategy interface contract.</p>
<p><strong>Context</strong>. In the Strategy pattern, the object that holds a reference to a Strategy and delegates work to it. The context does not know which concrete strategy it is using, only that it satisfies the interface.</p>
<p><strong>Dependency injection</strong>. Supplying an object’s collaborators from outside rather than constructing them internally. Enables swapping implementations without changing the dependent class.</p>
<p><strong>Dependency Inversion Principle (DIP)</strong>. One of the SOLID principles. High-level modules should depend on abstractions (interfaces), not on concrete implementations. Concrete classes depend on abstractions, not the reverse.</p>
<p><strong>Encapsulation</strong>. Bundling data and the operations that act on it into a single unit, and hiding internal details from the outside. Callers interact through a defined interface, not raw internals.</p>
<p><strong>Entity-Component-System (ECS)</strong>. A data-oriented architecture common in game engines. Entities are plain IDs; data lives in components attached to entities; behaviour lives in systems that query and process components. Replaces object hierarchies with composition.</p>
<p><strong>Façade</strong>. A structural design pattern that provides a single, simplified entry point into a complex subsystem. The subsystem’s full detail remains available; the façade serves callers that only need the common path.</p>
<p><strong>Gang of Four (GoF)</strong>. Refers to the four authors, Gamma, Helm, Johnson, Vlissides, of <em>Design Patterns: Elements of Reusable Object-Oriented Software</em> (1994), the foundational catalogue of 23 object-oriented design patterns.</p>
<p><strong>Generative Design Pattern (GDP)</strong>. A composition of two or more standard patterns where the structural requirements of one pattern naturally produce or reinforce the structure required by the other, yielding properties neither provides alone.</p>
<p><strong>Interface</strong>. A pure contract: a list of method signatures with no implementation. Any class that implements the interface must provide all listed methods. Used to decouple callers from specific implementations.</p>
<p><strong>Law of Demeter</strong>. A design guideline that says an object should only talk to its immediate collaborators. In practice: a method should call methods on objects it directly holds, not on objects returned by those objects (“don’t reach through”). This limits how deeply one class depends on the internal structure of another, making code easier to change without cascading breakage.</p>
<p><strong>Open/Closed Principle (OCP)</strong>. One of the SOLID principles. Software entities should be open for extension (new behaviour can be added) but closed for modification (existing code need not change to accommodate it).</p>
<p><strong>Single Responsibility Principle (SRP)</strong>. One of the SOLID principles. A class should have exactly one reason to change, meaning it should own one concern, not several unrelated ones.</p>
<p><strong>SOLID</strong>. An acronym for five object-oriented design principles: Single Responsibility, Open/Closed, Liskov Substitution, Interface Segregation, and Dependency Inversion. Collectively they guide towards maintainable, extensible code.</p>
<p><strong>Strategy pattern</strong>. A behavioural design pattern that defines a family of algorithms, encapsulates each one behind a common interface, and makes them interchangeable at runtime without altering the client that uses them.</p>
<p><strong>Subsystem</strong>. A group of related classes or functions that together implement a coherent piece of functionality. In the Façade pattern, the subsystem is the complex internals that the façade hides from callers.</p>
<p><strong>UML (Unified Modeling Language)</strong>. A standardised visual language for describing software structure and behaviour. Class diagrams (used throughout this post) show classes, their attributes and methods, and the relationships between them.</p>
<h4 id="references">References</h4>
<p>[1] Gamma, E., Helm, R., Johnson, R., Vlissides, J. (1994). <em>Design Patterns: Elements of Reusable Object-Oriented Software</em>. Addison-Wesley. Original GoF definitions of Strategy (p. 315) and Façade (p. 185).</p>
<p>[2] Martin, R. C. (2002). <em>Agile Software Development, Principles, Patterns, and Practices</em>. Prentice Hall. SOLID principles, SRP and DIP in depth.</p>
<p>[3] Nystrom, R. (2014). <em>Game Programming Patterns</em>. genever benning. Available free at <a href="http://gameprogrammingpatterns.com">gameprogrammingpatterns.com</a>. Game-specific treatment of State, Command, and Component patterns; directly relevant to Episode 2.</p>
<p>[4] Martin, R. C. (2018). <em>Clean Architecture: A Craftsman’s Guide to Software Structure and Design</em>. Prentice Hall. Dependency rule and boundary theory underpinning the GDP composition.</p>
<p>[5] Vlissides, J. (1998). <em>Pattern Hatching: Design Patterns Applied</em>. Addison-Wesley. Pattern composition and when combined patterns exhibit emergent properties.</p>
<p>[6] PlantUML documentation: <a href="https://plantuml.com">plantuml.com</a>. All UML diagrams in this post can be rendered at <a href="https://planttext.com">planttext.com</a> by pasting the <code>@startuml</code> blocks.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 John Alamina. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>