<!DOCTYPE html><html lang="en" data-astro-cid-kkb4hemy> <head><!-- KaTeX --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4RtvSljzu5t6Nyd7/wKRFVNNMdTFn5enTvJ2vFAktiN5Bcd3" crossorigin="anonymous"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.7"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://softtouchsolutions.github.io/blog/qctut/mechatronics/260703mvhr00/"><!-- Primary Meta Tags --><title>Efficient and Quality Air Conditioning for Your Home. Episode 1 - The MVHR Solution</title><meta name="title" content="Efficient and Quality Air Conditioning for Your Home. Episode 1 - The MVHR Solution"><meta name="description" content="MVHR Series"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://softtouchsolutions.github.io/blog/qctut/mechatronics/260703mvhr00/"><meta property="og:title" content="Efficient and Quality Air Conditioning for Your Home. Episode 1 - The MVHR Solution"><meta property="og:description" content="MVHR Series"><meta property="og:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://softtouchsolutions.github.io/blog/qctut/mechatronics/260703mvhr00/"><meta property="twitter:title" content="Efficient and Quality Air Conditioning for Your Home. Episode 1 - The MVHR Solution"><meta property="twitter:description" content="MVHR Series"><meta property="twitter:image" content="https://softtouchsolutions.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/blog/qctut/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-kkb4hemy]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-kkb4hemy]{width:100%}.hero-image[data-astro-cid-kkb4hemy] img[data-astro-cid-kkb4hemy]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-kkb4hemy]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-kkb4hemy]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-kkb4hemy] h1[data-astro-cid-kkb4hemy]{margin:0 0 .5em}.date[data-astro-cid-kkb4hemy]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-kkb4hemy]{font-style:italic}
</style></head> <body data-astro-cid-kkb4hemy> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>John Alamina&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/qctut/statistics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Statistics </a>  <a href="/blog/qctut/quantum" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Quantum </a>  <a href="/blog/qctut/mechatronics" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Mechatronics </a>  <a href="/blog/qctut/softwaredev" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Software </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-kkb4hemy> <article data-astro-cid-kkb4hemy> <div class="hero-image" data-astro-cid-kkb4hemy> <img width="1020" height="510" src="/blog/qctut/mecimg/260601fpgalogic00.svg" alt="" data-astro-cid-kkb4hemy> </div> <div class="prose" data-astro-cid-kkb4hemy> <div class="title" data-astro-cid-kkb4hemy> <div class="date" data-astro-cid-kkb4hemy> <time datetime="2026-07-02T23:00:00.000Z"> Jul 3, 2026 </time>  </div> <h1 data-astro-cid-kkb4hemy>Efficient and Quality Air Conditioning for Your Home. Episode 1 - The MVHR Solution</h1> <hr data-astro-cid-kkb4hemy> </div>  <h2 id="abstract">Abstract</h2>
<p>Most households accept a frustrating compromise: ventilate the home and lose the heat you paid for, or seal the building and breathe progressively stale air. Mechanical Ventilation with Heat Recovery (MVHR) resolves this trade-off at the intersection of thermodynamics, air quality engineering, and embedded control systems. This is case study is the first in a series of posts that walks through the problem in full, and explains how an MVHR unit addresses it.  In this episode, I catalogue the physical components involved and review the embedded software design: a requirements-led control specification, an operating mode state machine, and a practical super loop architecture that demonstrates for an initial design one do not particularly need a real-time operating system to achieve deterministic, reliable control of a domestic HVAC system. In a follow up episode, we discuss some of the more practical considerations.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#1-the-problem-fresh-air-versus-retained-heat">The Problem: Fresh Air Versus Retained Heat</a></li>
<li><a href="#2-the-mvhr-solution">The MVHR Solution</a></li>
<li><a href="#3-system-components">System Components</a></li>
<li><a href="#4-operating-modes">Operating Modes</a></li>
<li><a href="#5-system-overview">System Overview</a></li>
<li><a href="#6-embedded-control-design">Embedded Control Design</a></li>
<li><a href="#7-the-super-loop-architecture">The Super Loop Architecture</a></li>
<li><a href="#8-scalability-and-production-considerations">Scalability and Production Considerations</a></li>
<li><a href="#9-conclusion">Conclusion</a></li>
<li><a href="#references">References</a></li>
</ol>
<h2 id="1-the-problem-fresh-air-versus-retained-heat">1. The Problem: Fresh Air Versus Retained Heat</h2>
<p>A well-insulated modern home is, by design, nearly airtight. Building regulations across the UK, Europe, and North America have progressively tightened envelope requirements in pursuit of lower heating bills and carbon targets [2]. The result is a building that holds heat well but cannot breathe.</p>
<p>The consequences accumulate quietly. Carbon dioxide levels rise as occupants exhale, causing the cognitive blunting and fatigue that many people attribute to other causes. Volatile organic compounds (VOCs) from cleaning products, cooking, furniture, and adhesives build up without dilution. Humidity from showers, cooking, and respiration condenses on cold surfaces, seeding mould and degrading building fabric. In short, the same envelope that saves energy also degrades air quality and occupant health when ventilation is absent.</p>
<p>The traditional remedy is to open a window. This works but wastes the energy already spent heating or cooling the room. In a well-insulated home where the heating bill has been carefully minimised, opening a window to ventilate can account for a significant fraction of total heat loss. The more airtight the building, the worse this trade-off becomes.</p>
<p>Intermittent extract fans in bathrooms and kitchens address localised moisture and odour problems but do nothing for background CO2 levels in bedrooms or living rooms, and they create negative pressure that draws cold unfiltered air through gaps in the building fabric rather than through any controlled pathway [1].</p>
<p>What is needed is a system that can move fresh air in and stale air out continuously, without discarding the thermal energy carried by the exhaust stream. That is precisely what MVHR delivers.</p>
<h2 id="2-the-mvhr-solution">2. The MVHR Solution</h2>
<p>Mechanical Ventilation with Heat Recovery is a whole-house ventilation strategy in which a central unit simultaneously extracts stale air from wet rooms (bathrooms, kitchens, utility rooms) and supplies fresh air to habitable rooms (bedrooms, living rooms, studies), recovering up to 90 percent of the heat from the exhaust stream before it is discharged outdoors [3].</p>
<p>The physics is straightforward. The extract and supply airstreams pass on opposite sides of a highly conductive heat exchanger matrix. They do not mix, but heat transfers from the warm extract side to the cold supply side. In winter, cold incoming air arrives at the living spaces pre-warmed. In summer, a bypass damper can divert the supply air around the exchanger entirely, allowing cooler night air to flush the building without picking up heat from the warmer indoor exhaust stream.</p>
<p>A well-specified and commissioned MVHR system delivers several simultaneous benefits. Heating energy demand falls because incoming ventilation air arrives close to room temperature. Air quality improves because ventilation is continuous rather than intermittent, keeping CO2 and VOC levels low around the clock. Humidity is managed because the extract stream carries moisture out of the building before it can condense. Noise from external traffic is attenuated because windows can remain closed. And filtration on the supply side removes pollen and particulates, which is meaningful for allergy sufferers [4].</p>
<h2 id="3-system-components">3. System Components</h2>
<p>An MVHR installation comprises four distinct layers of components. Understanding them separately is essential before designing the control system, since the controller must address each layer.</p>
<h3 id="31-air-handling">3.1 Air Handling</h3>
<ul>
<li>Supply fan (EC motor): draws fresh air in from outdoors and pushes it to habitable rooms.</li>
<li>Extract fan (EC motor): draws stale air from wet rooms and exhausts it outdoors.</li>
<li>Heat exchanger: transfers heat between airstreams without mixing them.</li>
<li>Bypass damper: diverts supply air around the exchanger in summer cooling mode.</li>
</ul>
<h3 id="32-filtration">3.2 Filtration</h3>
<ul>
<li>Outdoor intake filter (G4 / F7): removes insects, dust, and pollen from supply air.</li>
<li>Extract filter (G4): protects the exchanger from indoor lint and dust.</li>
<li>Carbon / NOx filter (optional): useful in urban installations with high outdoor pollution.</li>
</ul>
<h3 id="33-sensing">3.3 Sensing</h3>
<ul>
<li>Supply temperature: measures air delivered to rooms and supports comfort monitoring and heat recovery efficiency.</li>
<li>Extract temperature: measures air leaving rooms and supports heat recovery calculation and mode logic.</li>
<li>Outdoor temperature: measures external ambient conditions and supports frost protection and bypass enable logic.</li>
<li>Humidity (extract): measures indoor moisture load and supports boost mode and condensation prevention.</li>
<li>CO2 (extract): measures occupancy and metabolic load and supports demand-controlled ventilation and boost triggering.</li>
<li>VOC (extract): measures cooking, cleaning, and off-gassing activity and supports boost triggering and air quality indexing.</li>
<li>Differential pressure: measures filter loading and supports filter change alerts and maintenance scheduling.</li>
</ul>
<h3 id="34-actuation">3.4 Actuation</h3>
<ul>
<li>Supply fan motor: controlled by PWM, 0-10V, or Modbus RTU for variable speed and primary airflow control.</li>
<li>Extract fan motor: controlled by PWM, 0-10V, or Modbus RTU for balanced, independent speed control.</li>
<li>Bypass damper: controlled by 0-10V proportional or 3-point signalling to open or close the bypass path.</li>
<li>Pre-heater (optional): controlled by on/off or PWM to prevent frost damage in deep cold conditions.</li>
</ul>
<p>Representative components meeting these roles include electronically commutated fan motors [10] and proportional damper actuators [11], both readily available with the analogue or digital control interfaces listed above. On the sensing side, the CO2 and VOC channels are commonly served by NDIR and metal-oxide gas sensor modules respectively [8] [9].</p>
<h2 id="4-operating-modes">4. Operating Modes</h2>
<p>Before writing a line of control code, it is essential to enumerate the distinct operating modes the system must support. Each mode represents a combination of sensor conditions that demands a specific actuator response. Leaving a mode undefined at the design stage guarantees discovering it unexpectedly in production.</p>
<ul>
<li>NORMAL: all sensors remain within bounds and no special condition is active; the fans run at the demand setpoint and the damper stays closed.</li>
<li>BOOST: CO2, VOC, or humidity exceeds its threshold; both fans move to maximum speed and the damper remains closed.</li>
<li>BYPASS: outdoor temperature is warmer than indoor temperature and the warm-season flag is active; the fans run at demand speed and the damper opens.</li>
<li>FROST PROTECT: outdoor temperature falls below the frost threshold; the supply fan is reduced and the pre-heater is enabled if fitted.</li>
<li>FAULT: a sensor failure, fan failure, or watchdog expiry is detected; the fans move to a safe minimum or off and the damper remains closed and latched.</li>
</ul>
<p>The priority ordering of mode evaluation matters. Frost protection must override a concurrent boost demand: no amount of elevated CO2 justifies drawing freezing air across an unprotected heat exchanger at full fan speed. Fault detection must be evaluated before mode logic so that a sensor failure does not result in an undefined actuator command.</p>
<h2 id="5-system-overview">5. System Overview</h2>
<p><img src="/blog/qctut/mecimg/26/07/mvhr_system_diagram.png" alt="MVHR system architecture diagram"></p>
<p><em>Figure 1: MVHR system showing supply and extract airflow paths, heat exchanger, fans, and sensor monitoring points.</em></p>
<p>The diagram above illustrates the physical layout of a typical residential MVHR installation. Fresh outdoor air enters at the base right, passes up through the supply fan and through the heat exchanger where it is warmed by the outgoing extract stream, then travels horizontally through the supply duct to the bedroom supply vent. Stale air is drawn from the bathroom and kitchen extract vent, travels through the extract duct to the extract fan and through the opposite side of the heat exchanger, and exits at the base left as cooled exhaust.</p>
<p>The dashboard at the bottom of the diagram represents the controller readout: supply temperature, extract temperature, outdoor temperature, CO2 concentration, and VOC level. These five values are the primary inputs to the embedded control algorithm described in the following section.</p>
<h3 id="51-animated-hmi">5.1 Animated HMI</h3>
<p><img src="/blog/qctut/mecimg/26/07/mvhr_hmi.png" alt="MVHR animated HMI panel showing Afternoon Cooking BOOST scenario"></p>
<p><em>Figure 2: SVG-based animated HMI showing the Afternoon Cooking (BOOST) scenario. Fan rotation speed, airflow particle velocity, and dashboard values all reflect current controller state.</em></p>
<p>The SVG-based HMI shown above was designed to serve simultaneously as a marketing simulation, an embedded display panel, and a web-based monitoring interface. Each animated element is bound to a named DOM ID, allowing the controller or a connected MQTT subscriber to update sensor values and fan speeds with a single JavaScript property assignment. The day and night sky, cloud movement, and analogue clock, driven natively by SVG’s SMIL animation facilities [18], allow the system to contextualise its operating state temporally: a cold night with the moon visible and the clock reading 02:30 immediately communicates why the system is in FROST PROTECT mode without requiring the user to interpret numerical outputs.</p>
<h2 id="6-embedded-control-design">6. Embedded Control Design</h2>
<p>The control system for an MVHR unit is a classic embedded supervisory controller: it reads a set of physical inputs on a periodic schedule, evaluates them against thresholds and logical conditions, selects an operating mode, and issues actuator commands accordingly. The sensor update rates involved (CO2 changes on a timescale of seconds, temperature on a timescale of minutes) place no hard real-time demands on the processor. A well-structured super loop is therefore not a compromise; it is the architecturally appropriate solution.</p>
<h3 id="61-control-requirements">6.1 Control Requirements</h3>
<p>Derived from the component analysis, the embedded controller must satisfy six functional requirements in every execution cycle:</p>
<ul>
<li>Read all sensors on a defined schedule, tolerating temporary communication failures without entering a fault state.</li>
<li>Evaluate air quality, temperature differentials, and filter condition against configurable thresholds.</li>
<li>Select one operating mode from the priority-ordered mode hierarchy.</li>
<li>Issue actuator commands consistent with the selected mode.</li>
<li>Report current status to any connected display or network interface.</li>
<li>Persist fault history and filter runtime to non-volatile memory at a defined interval.</li>
</ul>
<h3 id="62-communication-architecture">6.2 Communication Architecture</h3>
<p>Practical Engineering considerations for the communication architecture is fully fleshed in future posts. For now, a generic Field-level communication between the controller and sensors or actuators emphasises the need to consider distances greater than one metre calls for a robust, differential, multi-drop bus. RS-485 [7] running Modbus RTU [5] satisfies all requirements since it operates reliably over distances up to 1200 metres on a single twisted pair, and is immune to the ground potential differences encountered between a loft-mounted unit and a bathroom sensor on a lower floor, and is the native interface presented by most commercial HVAC sensors and EC fan motors.</p>
<p>Tier 2 communication, carrying telemetry and commands to a supervisory system, a cloud broker, or an HMI, uses MQTT [17] with the Sparkplug B payload specification [6]. Sparkplug B adds birth and death certificates, metric naming conventions, and state management to standard MQTT, making it directly interoperable with industrial SCADA platforms while remaining lightweight enough for a microcontroller MQTT client. Sparkplug B encodes its DDATA payloads using Protocol Buffers, for which nanopb provides a suitable embedded-target implementation [15]. The Sparkplug namespace for this system takes the following form:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>spBv1.0/MVHR/NBIRTH/EON-01</span></span>
<span class="line"><span>spBv1.0/MVHR/DDATA/EON-01/sensors</span></span>
<span class="line"><span>spBv1.0/MVHR/DDATA/EON-01/fans</span></span>
<span class="line"><span>spBv1.0/MVHR/DDATA/EON-01/controller</span></span></code></pre>
<h2 id="7-the-super-loop-architecture">7. The Super Loop Architecture</h2>
<p>A real-time operating system earns its complexity when a system has tasks with hard sub-millisecond deadlines, genuinely concurrent independent processes, or dynamic workloads requiring preemptive scheduling [13]. None of these conditions apply to an MVHR controller. Its workload is periodic, sequential, and composed entirely of soft-deadline tasks operating on sensor inputs that change on a timescale of seconds.</p>
<p>The correct architecture is therefore a super loop: a single infinite loop that executes a fixed sequence of operations on every tick, with a hardware timer setting the tick period. The approach offers determinism by construction, trivial worst-case execution time analysis, no mutex or priority inversion concerns, and a significantly simpler certification path if the product is ever submitted for safety assessment.</p>
<p>The one genuine challenge for a super loop in this application is Modbus RTU inter-frame timing. The Modbus specification requires 3.5 character-times of bus silence between frames. At common baud rates, this is in the range of 0.3 to 4 milliseconds. The solution is to handle all Modbus framing in a hardware UART with DMA, of the kind found on microcontroller platforms such as the RP2040 [12]: the silicon manages byte timing and frame boundaries autonomously, depositing complete frames into a buffer that the super loop reads on each tick. The loop never waits for the bus; it simply checks whether a new frame has arrived.</p>
<p>Similarly, the MQTT client must operate in non-blocking mode. The loop stuffs outgoing Sparkplug payloads into a circular transmit queue; a lightweight non-blocking send call drains one packet per tick. The WiFi or Ethernet stack interrupts handle the transport layer independently.</p>
<h3 id="71-sensor-shadow-pattern">7.1 Sensor Shadow Pattern</h3>
<p>Because Modbus polling is distributed across many loop ticks (one device polled per tick, rotating around the device list), not all sensor values are fresh on every tick. The sensor shadow pattern resolves this cleanly. The controller maintains a struct of the last known value for every sensor, indexed by device address. Each completed Modbus read updates one entry. The evaluate and actuate stages always read from this shadow: they never block waiting for a bus transaction. The shadow value for any given sensor is stale by at most one full poll cycle, which for air quality and temperature measurements is entirely acceptable.</p>
<h3 id="72-super-loop-pseudocode">7.2 Super Loop Pseudocode</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>INIT:</span></span>
<span class="line"><span>  initialise UART DMA, Modbus, PWM, NVM</span></span>
<span class="line"><span>  load filter_runtime, fault_log from NVM</span></span>
<span class="line"><span>  set fans to safe minimum speed</span></span>
<span class="line"><span>  mode = NORMAL</span></span>
<span class="line"><span></span></span>
<span class="line"><span>LOOP (target tick: 100ms):</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Step 1: Service UART DMA buffer</span></span>
<span class="line"><span>  if modbus_frame_complete:</span></span>
<span class="line"><span>    parse frame -> update sensor_shadow[device_address]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Step 2: Issue next Modbus request (round-robin)</span></span>
<span class="line"><span>  device_index = (device_index + 1) mod NUM_DEVICES</span></span>
<span class="line"><span>  send_modbus_request(device_index)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Step 3: Evaluate (reads from shadow, never blocks)</span></span>
<span class="line"><span>  if outdoor_temp &#x3C; FROST_THRESHOLD:    mode = FROST_PROTECT</span></span>
<span class="line"><span>  elif fan_fault or sensor_stale:       mode = FAULT</span></span>
<span class="line"><span>  elif co2 > CO2_HIGH</span></span>
<span class="line"><span>    or voc > VOC_HIGH</span></span>
<span class="line"><span>    or rh  > RH_HIGH:                  mode = BOOST</span></span>
<span class="line"><span>  elif outdoor_temp > indoor_temp</span></span>
<span class="line"><span>    and warm_season:                    mode = BYPASS</span></span>
<span class="line"><span>  else:                                 mode = NORMAL</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  if filter_dp > FILTER_LIMIT: raise filter_change_flag</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Step 4: Actuate</span></span>
<span class="line"><span>  switch mode:</span></span>
<span class="line"><span>    NORMAL:        fans = demand_speed;  damper = CLOSED</span></span>
<span class="line"><span>    BOOST:         fans = max_speed;     damper = CLOSED</span></span>
<span class="line"><span>    BYPASS:        fans = demand_speed;  damper = OPEN</span></span>
<span class="line"><span>    FROST_PROTECT: supply_fan = reduced; pre_heater = ON</span></span>
<span class="line"><span>    FAULT:         fans = safe_minimum;  damper = CLOSED; latch</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Step 5: Report (non-blocking)</span></span>
<span class="line"><span>  update HMI display fields</span></span>
<span class="line"><span>  enqueue Sparkplug DDATA payload</span></span>
<span class="line"><span>  mqtt_service_send_queue()   // drains one packet, non-blocking</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Step 6: Persist (gated by interval)</span></span>
<span class="line"><span>  if persist_timer_elapsed:</span></span>
<span class="line"><span>    write filter_runtime, fault_log to NVM</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Step 7: Watchdog and sleep</span></span>
<span class="line"><span>  pet_hardware_watchdog()</span></span>
<span class="line"><span>  sleep_until_next_tick()</span></span></code></pre>
<p><img src="/blog/qctut/mecimg/26/07/superloop_diagram.png" alt="Super loop execution flow diagram"></p>
<p><em>Figure 3: Super loop execution flow showing the seven-step cycle with mode selection branching. All execution paths return to the loop head on every tick.</em></p>
<p>The loop period of 100 milliseconds is conservative for this application. At 9600 baud Modbus, one complete request-response cycle takes approximately 10 to 20 milliseconds depending on device response time. Polling eight devices therefore completes one full round-robin in under two seconds, which is well within the acceptable update rate for all sensor types deployed. The tick period can be tuned without modifying any control logic: it is a single constant at the top of the firmware.</p>
<p><img src="/blog/qctut/mecimg/26/07/mvhr_state_machine.png" alt="MVHR control system operating mode state machine"></p>
<p><em>Figure 4: MVHR operating mode state machine showing transitions between modes with priority ordering: FROST_PROTECT > FAULT > BOOST > BYPASS > NORMAL.</em></p>
<h2 id="8-scalability-and-production-considerations">8. Scalability and Production Considerations</h2>
<p>The architecture described here is intentionally minimal, targeting a single residential MVHR unit. Several extensions are straightforward within the same framework.</p>
<p>Multi-zone installations add additional Modbus devices to the poll list and additional entries to the sensor shadow struct. The loop structure does not change. Zone-specific boost or bypass logic is added as additional conditional branches in the evaluate step.</p>
<p>Remote monitoring and fleet management are addressed entirely at the Tier 2 layer. The controller publishes Sparkplug DDATA topics on every tick; a cloud-hosted MQTT broker aggregates data from multiple units, optionally via a gateway tier built on an embedded Linux BSP [14]. The HMI SVG subscribes over MQTT WebSockets and receives live updates without polling.</p>
<p>Filter lifetime management uses the NVM-persisted filter runtime counter incremented each tick. When the counter exceeds a configurable threshold, the filter change flag is raised in the dashboard and published as a Sparkplug metric. No hardware change is required to implement predictive maintenance.</p>
<p>Safety certification, should the product be developed commercially, benefits directly from the super loop architecture and can draw on established functional-safety guidance for electrical and programmable systems [16]. The absence of dynamic memory allocation, task scheduling, and preemption makes the control flow statically analysable. A Modbus watchdog (sensor considered stale if no successful read within N consecutive ticks) and a hardware watchdog timer (resets the controller if the loop stalls) provide the primary safety mechanisms.</p>
<h2 id="9-conclusion">9. Conclusion</h2>
<p>MVHR represents one of the most effective interventions available to improve both the energy performance and the indoor air quality of a modern home. The physics is well understood, the components are commercially mature, and the embedded control problem is well-scoped: a handful of sensors, two variable-speed motor actuators, a damper, and a state machine with five modes.</p>
<p>The case study presented here demonstrates that this control problem does not require an operating system, a complex communication stack, or exotic hardware. A deterministic super loop with DMA-backed UART, a sensor shadow pattern, and a non-blocking MQTT client provides reliable, auditable, and maintainable control within the timing constraints of the application.</p>
<p>The SVG-based HMI developed alongside this case study illustrates how the same sensor data that drives actuator decisions can simultaneously feed a visually rich human interface, bindable to any web-capable display or embedded screen. The gap between industrial embedded control and accessible user experience is narrower than it appears.</p>
<h2 id="references">References</h2>
<p>[1] CIBSE Guide B2: Ventilation and Ductwork.
<a href="https://www.cibse.org/knowledge/knowledge-items/detail?id=a0q20000008I7PXAA0">https://www.cibse.org/knowledge/knowledge-items/detail?id=a0q20000008I7PXAA0</a></p>
<p>[2] Building Regulations Approved Document F: Ventilation (UK 2021 edition).
<a href="https://www.gov.uk/government/publications/ventilation-approved-document-f">https://www.gov.uk/government/publications/ventilation-approved-document-f</a></p>
<p>[3] Passivhaus Institut: Mechanical Ventilation with Heat Recovery.
<a href="https://passipedia.org/planning/building_services/ventilation/heat_recovery_ventilation">https://passipedia.org/planning/building_services/ventilation/heat_recovery_ventilation</a></p>
<p>[4] Good Homes Alliance: MVHR Best Practice Guide.
<a href="https://goodhomes.org.uk/resources/mvhr">https://goodhomes.org.uk/resources/mvhr</a></p>
<p>[5] Modbus Application Protocol Specification v1.1b3.
<a href="https://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf">https://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf</a></p>
<p>[6] Eclipse Sparkplug B Specification v3.0.
<a href="https://www.eclipse.org/tahu/spec/sparkplug_b_specification.pdf">https://www.eclipse.org/tahu/spec/sparkplug_b_specification.pdf</a></p>
<p>[7] RS-485 Application Note: TI SLLA036.
<a href="https://www.ti.com/lit/an/slla036/slla036.pdf">https://www.ti.com/lit/an/slla036/slla036.pdf</a></p>
<p>[8] Senseair S8 CO2 Sensor: OEM Reference Manual.
<a href="https://rmtplusstoragesenseair.blob.core.windows.net/docs/publicerat/PSP107%20-%20S8%20OEM%20Modbus%20comm%20guide.pdf">https://rmtplusstoragesenseair.blob.core.windows.net/docs/publicerat/PSP107%20-%20S8%20OEM%20Modbus%20comm%20guide.pdf</a></p>
<p>[9] Sensirion SGP41 VOC and NOx Sensor Datasheet.
<a href="https://sensirion.com/media/documents/5FE8673C/61E96F50/Sensirion_Gas_Sensors_Datasheet_SGP41.pdf">https://sensirion.com/media/documents/5FE8673C/61E96F50/Sensirion_Gas_Sensors_Datasheet_SGP41.pdf</a></p>
<p>[10] ebm-papst EC Fan Technology Overview.
<a href="https://www.ebmpapst.com/topics/ec-technology.html">https://www.ebmpapst.com/topics/ec-technology.html</a></p>
<p>[11] Belimo Actuator Technical Documentation: LM24A-SR.
<a href="https://www.belimo.com/mam/general-files/technical_documentation/Belimo_LM24A-SR_Data-Sheet_EN.pdf">https://www.belimo.com/mam/general-files/technical_documentation/Belimo_LM24A-SR_Data-Sheet_EN.pdf</a></p>
<p>[12] Raspberry Pi RP2040 Datasheet: PIO State Machines.
<a href="https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf">https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf</a></p>
<p>[13] PREEMPT_RT Real-Time Linux Wiki.
<a href="https://wiki.linuxfoundation.org/realtime/start">https://wiki.linuxfoundation.org/realtime/start</a></p>
<p>[14] Yocto Project Documentation: meta-raspberrypi BSP Layer.
<a href="https://meta-raspberrypi.readthedocs.io">https://meta-raspberrypi.readthedocs.io</a></p>
<p>[15] nanopb: Protocol Buffers for Embedded Systems.
<a href="https://jpa.kapsi.fi/nanopb/">https://jpa.kapsi.fi/nanopb/</a></p>
<p>[16] IEC 61508: Functional Safety of E/E/PE Safety-related Systems (overview).
<a href="https://www.iec.ch/functional-safety">https://www.iec.ch/functional-safety</a></p>
<p>[17] MQTT Version 5.0 OASIS Standard.
<a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html">https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html</a></p>
<p>[18] W3C SVG 2 Specification: SMIL Animation.
<a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>
<h2 id="glossary">Glossary</h2>
<p><strong>CO2</strong> (Carbon Dioxide): The gas whose extract-side concentration this controller monitors as a proxy for occupancy and metabolic load, triggering BOOST mode when it exceeds threshold.</p>
<p><strong>DMA</strong> (Direct Memory Access): The peripheral capability that lets the UART deposit complete Modbus frames into memory autonomously, so the super loop never blocks waiting on bus timing.</p>
<p><strong>EC motor</strong> (Electronically Commutated motor): The variable-speed motor type used for both the supply and extract fans, allowing the controller to command precise airflow at each operating mode’s setpoint.</p>
<p><strong>G4 / F7</strong>: EN779 filter grade codes used for the intake and extract filters in this system; G4 is a coarse dust filter, F7 a finer pollen-capable filter, with the choice driven by desired supply-air cleanliness.</p>
<p><strong>HMI</strong> (Human-Machine Interface): The SVG-based animated dashboard described in Section 5.1, bound to controller state so fan speed, temperatures, and mode are visible to an operator without reading raw sensor values.</p>
<p><strong>Modbus RTU</strong>: The serial protocol running over RS-485 in this design, used for field-level communication between the controller and its sensors and EC fan motors.</p>
<p><strong>MQTT</strong> (Message Queuing Telemetry Transport): The lightweight publish-subscribe protocol used at Tier 2 to carry telemetry and commands between the controller and a supervisory system or cloud broker, here wrapped in the Sparkplug B payload convention.</p>
<p><strong>MVHR</strong> (Mechanical Ventilation with Heat Recovery): The whole-house ventilation strategy that is the subject of this post, extracting stale air and supplying fresh air while recovering heat between the two streams.</p>
<p><strong>NOx</strong> (Nitrogen Oxides): A pollutant class targeted by the optional carbon/NOx filter stage in urban installations with elevated outdoor air pollution.</p>
<p><strong>NVM</strong> (Non-Volatile Memory): The persistent storage this controller writes filter runtime and fault history to at a defined interval, so that state survives a power cycle.</p>
<p><strong>PWM</strong> (Pulse-Width Modulation): One of the control signal options for driving the fan motors and pre-heater, alongside 0-10V analogue and Modbus RTU digital control.</p>
<p><strong>RS-485</strong>: The differential, multi-drop serial bus standard used for field-level Modbus RTU communication in this design, chosen for its long reach and immunity to ground potential differences between a loft-mounted unit and a lower-floor sensor.</p>
<p><strong>SCADA</strong> (Supervisory Control and Data Acquisition): The class of industrial monitoring platform that Sparkplug B’s birth/death certificates and metric conventions make this controller’s telemetry directly interoperable with.</p>
<p><strong>Sensor shadow</strong>: The pattern, described in Section 7.1, of maintaining a struct holding the last known value for every sensor, so the evaluate and actuate stages always read fresh-enough data without blocking on a bus transaction.</p>
<p><strong>SMIL</strong> (Synchronized Multimedia Integration Language): The SVG animation standard referenced for the day/night sky and clock elements in the HMI, allowing time-based visual state without a JavaScript animation loop.</p>
<p><strong>Sparkplug B</strong>: The MQTT payload specification layered on top of standard MQTT in this design, adding birth and death certificates and metric naming so the controller’s telemetry is directly interoperable with industrial SCADA platforms.</p>
<p><strong>Super loop</strong>: The single infinite loop architecture, described in Section 7, that executes a fixed sequence of read, evaluate, actuate, report, and persist steps on every tick, chosen here in place of an RTOS because the workload has no hard sub-millisecond deadlines.</p>
<p><strong>UART</strong> (Universal Asynchronous Receiver/Transmitter): The hardware peripheral that, paired with DMA, manages Modbus byte timing and frame boundaries independently of the super loop.</p>
<p><strong>VOC</strong> (Volatile Organic Compound): The class of off-gassed chemicals from cleaning products, cooking, and furnishings that this controller monitors on the extract side as a BOOST trigger alongside CO2 and humidity.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 John Alamina. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>